\data\
ngram 1=27
ngram 2=624

\1-grams:
-2.6361268	<unk>	0
0	<s>	-1.20412
-1.4160186	</s>	0
-1.398248	turkey	-0.5509075
-1.398248	bathtub	-0.5509075
-1.398248	padding	-0.5509075
-1.398248	infant	-0.5509075
-1.398248	empire	-0.5509075
-1.398248	label	-0.5509075
-1.398248	valve	-0.5509075
-1.398248	ox	-0.5509075
-1.398248	summit	-0.5509075
-1.398248	chemist	-0.5509075
-1.398248	pedal	-0.5509075
-1.398248	convict	-0.5509075
-1.398248	table	-0.5509075
-1.398248	cowboy	-0.5509075
-1.398248	bison	-0.5509075
-1.398248	handbag	-0.5509075
-1.398248	dresser	-0.5509075
-1.398248	mattress	-0.5509075
-1.398248	egypt	-0.5509075
-1.398248	temple	-0.5509075
-1.398248	clothes	-0.5509075
-1.398248	zipper	-0.5509075
-1.398248	sponge	-0.5509075
-1.398248	bucket	-0.5509075

\2-grams:
-0.319174	turkey </s>
-0.319174	bathtub </s>
-0.319174	padding </s>
-0.319174	infant </s>
-0.319174	empire </s>
-0.319174	label </s>
-0.319174	valve </s>
-0.319174	ox </s>
-0.319174	summit </s>
-0.319174	chemist </s>
-0.319174	pedal </s>
-0.319174	convict </s>
-0.319174	table </s>
-0.319174	cowboy </s>
-0.319174	bison </s>
-0.319174	handbag </s>
-0.319174	dresser </s>
-0.319174	mattress </s>
-0.319174	egypt </s>
-0.319174	temple </s>
-0.319174	clothes </s>
-0.319174	zipper </s>
-0.319174	sponge </s>
-0.319174	bucket </s>
-1.3813169	<s> turkey
-1.6643678	turkey turkey
-1.6643678	bathtub turkey
-1.6643678	padding turkey
-1.6643678	infant turkey
-1.6643678	empire turkey
-1.6643678	label turkey
-1.6643678	valve turkey
-1.6643678	ox turkey
-1.6643678	summit turkey
-1.6643678	chemist turkey
-1.6643678	pedal turkey
-1.6643678	convict turkey
-1.6643678	table turkey
-1.6643678	cowboy turkey
-1.6643678	bison turkey
-1.6643678	handbag turkey
-1.6643678	dresser turkey
-1.6643678	mattress turkey
-1.6643678	egypt turkey
-1.6643678	temple turkey
-1.6643678	clothes turkey
-1.6643678	zipper turkey
-1.6643678	sponge turkey
-1.6643678	bucket turkey
-1.3813169	<s> bathtub
-1.6643678	turkey bathtub
-1.6643678	bathtub bathtub
-1.6643678	padding bathtub
-1.6643678	infant bathtub
-1.6643678	empire bathtub
-1.6643678	label bathtub
-1.6643678	valve bathtub
-1.6643678	ox bathtub
-1.6643678	summit bathtub
-1.6643678	chemist bathtub
-1.6643678	pedal bathtub
-1.6643678	convict bathtub
-1.6643678	table bathtub
-1.6643678	cowboy bathtub
-1.6643678	bison bathtub
-1.6643678	handbag bathtub
-1.6643678	dresser bathtub
-1.6643678	mattress bathtub
-1.6643678	egypt bathtub
-1.6643678	temple bathtub
-1.6643678	clothes bathtub
-1.6643678	zipper bathtub
-1.6643678	sponge bathtub
-1.6643678	bucket bathtub
-1.3813169	<s> padding
-1.6643678	turkey padding
-1.6643678	bathtub padding
-1.6643678	padding padding
-1.6643678	infant padding
-1.6643678	empire padding
-1.6643678	label padding
-1.6643678	valve padding
-1.6643678	ox padding
-1.6643678	summit padding
-1.6643678	chemist padding
-1.6643678	pedal padding
-1.6643678	convict padding
-1.6643678	table padding
-1.6643678	cowboy padding
-1.6643678	bison padding
-1.6643678	handbag padding
-1.6643678	dresser padding
-1.6643678	mattress padding
-1.6643678	egypt padding
-1.6643678	temple padding
-1.6643678	clothes padding
-1.6643678	zipper padding
-1.6643678	sponge padding
-1.6643678	bucket padding
-1.3813169	<s> infant
-1.6643678	turkey infant
-1.6643678	bathtub infant
-1.6643678	padding infant
-1.6643678	infant infant
-1.6643678	empire infant
-1.6643678	label infant
-1.6643678	valve infant
-1.6643678	ox infant
-1.6643678	summit infant
-1.6643678	chemist infant
-1.6643678	pedal infant
-1.6643678	convict infant
-1.6643678	table infant
-1.6643678	cowboy infant
-1.6643678	bison infant
-1.6643678	handbag infant
-1.6643678	dresser infant
-1.6643678	mattress infant
-1.6643678	egypt infant
-1.6643678	temple infant
-1.6643678	clothes infant
-1.6643678	zipper infant
-1.6643678	sponge infant
-1.6643678	bucket infant
-1.3813169	<s> empire
-1.6643678	turkey empire
-1.6643678	bathtub empire
-1.6643678	padding empire
-1.6643678	infant empire
-1.6643678	empire empire
-1.6643678	label empire
-1.6643678	valve empire
-1.6643678	ox empire
-1.6643678	summit empire
-1.6643678	chemist empire
-1.6643678	pedal empire
-1.6643678	convict empire
-1.6643678	table empire
-1.6643678	cowboy empire
-1.6643678	bison empire
-1.6643678	handbag empire
-1.6643678	dresser empire
-1.6643678	mattress empire
-1.6643678	egypt empire
-1.6643678	temple empire
-1.6643678	clothes empire
-1.6643678	zipper empire
-1.6643678	sponge empire
-1.6643678	bucket empire
-1.3813169	<s> label
-1.6643678	turkey label
-1.6643678	bathtub label
-1.6643678	padding label
-1.6643678	infant label
-1.6643678	empire label
-1.6643678	label label
-1.6643678	valve label
-1.6643678	ox label
-1.6643678	summit label
-1.6643678	chemist label
-1.6643678	pedal label
-1.6643678	convict label
-1.6643678	table label
-1.6643678	cowboy label
-1.6643678	bison label
-1.6643678	handbag label
-1.6643678	dresser label
-1.6643678	mattress label
-1.6643678	egypt label
-1.6643678	temple label
-1.6643678	clothes label
-1.6643678	zipper label
-1.6643678	sponge label
-1.6643678	bucket label
-1.3813169	<s> valve
-1.6643678	turkey valve
-1.6643678	bathtub valve
-1.6643678	padding valve
-1.6643678	infant valve
-1.6643678	empire valve
-1.6643678	label valve
-1.6643678	valve valve
-1.6643678	ox valve
-1.6643678	summit valve
-1.6643678	chemist valve
-1.6643678	pedal valve
-1.6643678	convict valve
-1.6643678	table valve
-1.6643678	cowboy valve
-1.6643678	bison valve
-1.6643678	handbag valve
-1.6643678	dresser valve
-1.6643678	mattress valve
-1.6643678	egypt valve
-1.6643678	temple valve
-1.6643678	clothes valve
-1.6643678	zipper valve
-1.6643678	sponge valve
-1.6643678	bucket valve
-1.3813169	<s> ox
-1.6643678	turkey ox
-1.6643678	bathtub ox
-1.6643678	padding ox
-1.6643678	infant ox
-1.6643678	empire ox
-1.6643678	label ox
-1.6643678	valve ox
-1.6643678	ox ox
-1.6643678	summit ox
-1.6643678	chemist ox
-1.6643678	pedal ox
-1.6643678	convict ox
-1.6643678	table ox
-1.6643678	cowboy ox
-1.6643678	bison ox
-1.6643678	handbag ox
-1.6643678	dresser ox
-1.6643678	mattress ox
-1.6643678	egypt ox
-1.6643678	temple ox
-1.6643678	clothes ox
-1.6643678	zipper ox
-1.6643678	sponge ox
-1.6643678	bucket ox
-1.3813169	<s> summit
-1.6643678	turkey summit
-1.6643678	bathtub summit
-1.6643678	padding summit
-1.6643678	infant summit
-1.6643678	empire summit
-1.6643678	label summit
-1.6643678	valve summit
-1.6643678	ox summit
-1.6643678	summit summit
-1.6643678	chemist summit
-1.6643678	pedal summit
-1.6643678	convict summit
-1.6643678	table summit
-1.6643678	cowboy summit
-1.6643678	bison summit
-1.6643678	handbag summit
-1.6643678	dresser summit
-1.6643678	mattress summit
-1.6643678	egypt summit
-1.6643678	temple summit
-1.6643678	clothes summit
-1.6643678	zipper summit
-1.6643678	sponge summit
-1.6643678	bucket summit
-1.3813169	<s> chemist
-1.6643678	turkey chemist
-1.6643678	bathtub chemist
-1.6643678	padding chemist
-1.6643678	infant chemist
-1.6643678	empire chemist
-1.6643678	label chemist
-1.6643678	valve chemist
-1.6643678	ox chemist
-1.6643678	summit chemist
-1.6643678	chemist chemist
-1.6643678	pedal chemist
-1.6643678	convict chemist
-1.6643678	table chemist
-1.6643678	cowboy chemist
-1.6643678	bison chemist
-1.6643678	handbag chemist
-1.6643678	dresser chemist
-1.6643678	mattress chemist
-1.6643678	egypt chemist
-1.6643678	temple chemist
-1.6643678	clothes chemist
-1.6643678	zipper chemist
-1.6643678	sponge chemist
-1.6643678	bucket chemist
-1.3813169	<s> pedal
-1.6643678	turkey pedal
-1.6643678	bathtub pedal
-1.6643678	padding pedal
-1.6643678	infant pedal
-1.6643678	empire pedal
-1.6643678	label pedal
-1.6643678	valve pedal
-1.6643678	ox pedal
-1.6643678	summit pedal
-1.6643678	chemist pedal
-1.6643678	pedal pedal
-1.6643678	convict pedal
-1.6643678	table pedal
-1.6643678	cowboy pedal
-1.6643678	bison pedal
-1.6643678	handbag pedal
-1.6643678	dresser pedal
-1.6643678	mattress pedal
-1.6643678	egypt pedal
-1.6643678	temple pedal
-1.6643678	clothes pedal
-1.6643678	zipper pedal
-1.6643678	sponge pedal
-1.6643678	bucket pedal
-1.3813169	<s> convict
-1.6643678	turkey convict
-1.6643678	bathtub convict
-1.6643678	padding convict
-1.6643678	infant convict
-1.6643678	empire convict
-1.6643678	label convict
-1.6643678	valve convict
-1.6643678	ox convict
-1.6643678	summit convict
-1.6643678	chemist convict
-1.6643678	pedal convict
-1.6643678	convict convict
-1.6643678	table convict
-1.6643678	cowboy convict
-1.6643678	bison convict
-1.6643678	handbag convict
-1.6643678	dresser convict
-1.6643678	mattress convict
-1.6643678	egypt convict
-1.6643678	temple convict
-1.6643678	clothes convict
-1.6643678	zipper convict
-1.6643678	sponge convict
-1.6643678	bucket convict
-1.3813169	<s> table
-1.6643678	turkey table
-1.6643678	bathtub table
-1.6643678	padding table
-1.6643678	infant table
-1.6643678	empire table
-1.6643678	label table
-1.6643678	valve table
-1.6643678	ox table
-1.6643678	summit table
-1.6643678	chemist table
-1.6643678	pedal table
-1.6643678	convict table
-1.6643678	table table
-1.6643678	cowboy table
-1.6643678	bison table
-1.6643678	handbag table
-1.6643678	dresser table
-1.6643678	mattress table
-1.6643678	egypt table
-1.6643678	temple table
-1.6643678	clothes table
-1.6643678	zipper table
-1.6643678	sponge table
-1.6643678	bucket table
-1.3813169	<s> cowboy
-1.6643678	turkey cowboy
-1.6643678	bathtub cowboy
-1.6643678	padding cowboy
-1.6643678	infant cowboy
-1.6643678	empire cowboy
-1.6643678	label cowboy
-1.6643678	valve cowboy
-1.6643678	ox cowboy
-1.6643678	summit cowboy
-1.6643678	chemist cowboy
-1.6643678	pedal cowboy
-1.6643678	convict cowboy
-1.6643678	table cowboy
-1.6643678	cowboy cowboy
-1.6643678	bison cowboy
-1.6643678	handbag cowboy
-1.6643678	dresser cowboy
-1.6643678	mattress cowboy
-1.6643678	egypt cowboy
-1.6643678	temple cowboy
-1.6643678	clothes cowboy
-1.6643678	zipper cowboy
-1.6643678	sponge cowboy
-1.6643678	bucket cowboy
-1.3813169	<s> bison
-1.6643678	turkey bison
-1.6643678	bathtub bison
-1.6643678	padding bison
-1.6643678	infant bison
-1.6643678	empire bison
-1.6643678	label bison
-1.6643678	valve bison
-1.6643678	ox bison
-1.6643678	summit bison
-1.6643678	chemist bison
-1.6643678	pedal bison
-1.6643678	convict bison
-1.6643678	table bison
-1.6643678	cowboy bison
-1.6643678	bison bison
-1.6643678	handbag bison
-1.6643678	dresser bison
-1.6643678	mattress bison
-1.6643678	egypt bison
-1.6643678	temple bison
-1.6643678	clothes bison
-1.6643678	zipper bison
-1.6643678	sponge bison
-1.6643678	bucket bison
-1.3813169	<s> handbag
-1.6643678	turkey handbag
-1.6643678	bathtub handbag
-1.6643678	padding handbag
-1.6643678	infant handbag
-1.6643678	empire handbag
-1.6643678	label handbag
-1.6643678	valve handbag
-1.6643678	ox handbag
-1.6643678	summit handbag
-1.6643678	chemist handbag
-1.6643678	pedal handbag
-1.6643678	convict handbag
-1.6643678	table handbag
-1.6643678	cowboy handbag
-1.6643678	bison handbag
-1.6643678	handbag handbag
-1.6643678	dresser handbag
-1.6643678	mattress handbag
-1.6643678	egypt handbag
-1.6643678	temple handbag
-1.6643678	clothes handbag
-1.6643678	zipper handbag
-1.6643678	sponge handbag
-1.6643678	bucket handbag
-1.3813169	<s> dresser
-1.6643678	turkey dresser
-1.6643678	bathtub dresser
-1.6643678	padding dresser
-1.6643678	infant dresser
-1.6643678	empire dresser
-1.6643678	label dresser
-1.6643678	valve dresser
-1.6643678	ox dresser
-1.6643678	summit dresser
-1.6643678	chemist dresser
-1.6643678	pedal dresser
-1.6643678	convict dresser
-1.6643678	table dresser
-1.6643678	cowboy dresser
-1.6643678	bison dresser
-1.6643678	handbag dresser
-1.6643678	dresser dresser
-1.6643678	mattress dresser
-1.6643678	egypt dresser
-1.6643678	temple dresser
-1.6643678	clothes dresser
-1.6643678	zipper dresser
-1.6643678	sponge dresser
-1.6643678	bucket dresser
-1.3813169	<s> mattress
-1.6643678	turkey mattress
-1.6643678	bathtub mattress
-1.6643678	padding mattress
-1.6643678	infant mattress
-1.6643678	empire mattress
-1.6643678	label mattress
-1.6643678	valve mattress
-1.6643678	ox mattress
-1.6643678	summit mattress
-1.6643678	chemist mattress
-1.6643678	pedal mattress
-1.6643678	convict mattress
-1.6643678	table mattress
-1.6643678	cowboy mattress
-1.6643678	bison mattress
-1.6643678	handbag mattress
-1.6643678	dresser mattress
-1.6643678	mattress mattress
-1.6643678	egypt mattress
-1.6643678	temple mattress
-1.6643678	clothes mattress
-1.6643678	zipper mattress
-1.6643678	sponge mattress
-1.6643678	bucket mattress
-1.3813169	<s> egypt
-1.6643678	turkey egypt
-1.6643678	bathtub egypt
-1.6643678	padding egypt
-1.6643678	infant egypt
-1.6643678	empire egypt
-1.6643678	label egypt
-1.6643678	valve egypt
-1.6643678	ox egypt
-1.6643678	summit egypt
-1.6643678	chemist egypt
-1.6643678	pedal egypt
-1.6643678	convict egypt
-1.6643678	table egypt
-1.6643678	cowboy egypt
-1.6643678	bison egypt
-1.6643678	handbag egypt
-1.6643678	dresser egypt
-1.6643678	mattress egypt
-1.6643678	egypt egypt
-1.6643678	temple egypt
-1.6643678	clothes egypt
-1.6643678	zipper egypt
-1.6643678	sponge egypt
-1.6643678	bucket egypt
-1.3813169	<s> temple
-1.6643678	turkey temple
-1.6643678	bathtub temple
-1.6643678	padding temple
-1.6643678	infant temple
-1.6643678	empire temple
-1.6643678	label temple
-1.6643678	valve temple
-1.6643678	ox temple
-1.6643678	summit temple
-1.6643678	chemist temple
-1.6643678	pedal temple
-1.6643678	convict temple
-1.6643678	table temple
-1.6643678	cowboy temple
-1.6643678	bison temple
-1.6643678	handbag temple
-1.6643678	dresser temple
-1.6643678	mattress temple
-1.6643678	egypt temple
-1.6643678	temple temple
-1.6643678	clothes temple
-1.6643678	zipper temple
-1.6643678	sponge temple
-1.6643678	bucket temple
-1.3813169	<s> clothes
-1.6643678	turkey clothes
-1.6643678	bathtub clothes
-1.6643678	padding clothes
-1.6643678	infant clothes
-1.6643678	empire clothes
-1.6643678	label clothes
-1.6643678	valve clothes
-1.6643678	ox clothes
-1.6643678	summit clothes
-1.6643678	chemist clothes
-1.6643678	pedal clothes
-1.6643678	convict clothes
-1.6643678	table clothes
-1.6643678	cowboy clothes
-1.6643678	bison clothes
-1.6643678	handbag clothes
-1.6643678	dresser clothes
-1.6643678	mattress clothes
-1.6643678	egypt clothes
-1.6643678	temple clothes
-1.6643678	clothes clothes
-1.6643678	zipper clothes
-1.6643678	sponge clothes
-1.6643678	bucket clothes
-1.3813169	<s> zipper
-1.6643678	turkey zipper
-1.6643678	bathtub zipper
-1.6643678	padding zipper
-1.6643678	infant zipper
-1.6643678	empire zipper
-1.6643678	label zipper
-1.6643678	valve zipper
-1.6643678	ox zipper
-1.6643678	summit zipper
-1.6643678	chemist zipper
-1.6643678	pedal zipper
-1.6643678	convict zipper
-1.6643678	table zipper
-1.6643678	cowboy zipper
-1.6643678	bison zipper
-1.6643678	handbag zipper
-1.6643678	dresser zipper
-1.6643678	mattress zipper
-1.6643678	egypt zipper
-1.6643678	temple zipper
-1.6643678	clothes zipper
-1.6643678	zipper zipper
-1.6643678	sponge zipper
-1.6643678	bucket zipper
-1.3813169	<s> sponge
-1.6643678	turkey sponge
-1.6643678	bathtub sponge
-1.6643678	padding sponge
-1.6643678	infant sponge
-1.6643678	empire sponge
-1.6643678	label sponge
-1.6643678	valve sponge
-1.6643678	ox sponge
-1.6643678	summit sponge
-1.6643678	chemist sponge
-1.6643678	pedal sponge
-1.6643678	convict sponge
-1.6643678	table sponge
-1.6643678	cowboy sponge
-1.6643678	bison sponge
-1.6643678	handbag sponge
-1.6643678	dresser sponge
-1.6643678	mattress sponge
-1.6643678	egypt sponge
-1.6643678	temple sponge
-1.6643678	clothes sponge
-1.6643678	zipper sponge
-1.6643678	sponge sponge
-1.6643678	bucket sponge
-1.3813169	<s> bucket
-1.6643678	turkey bucket
-1.6643678	bathtub bucket
-1.6643678	padding bucket
-1.6643678	infant bucket
-1.6643678	empire bucket
-1.6643678	label bucket
-1.6643678	valve bucket
-1.6643678	ox bucket
-1.6643678	summit bucket
-1.6643678	chemist bucket
-1.6643678	pedal bucket
-1.6643678	convict bucket
-1.6643678	table bucket
-1.6643678	cowboy bucket
-1.6643678	bison bucket
-1.6643678	handbag bucket
-1.6643678	dresser bucket
-1.6643678	mattress bucket
-1.6643678	egypt bucket
-1.6643678	temple bucket
-1.6643678	clothes bucket
-1.6643678	zipper bucket
-1.6643678	sponge bucket
-1.6643678	bucket bucket

\end\
