ACTOR ae k t er
ACTRESS ae k t r ah s
AGENT ey jh ah n t
AIRPLANE eh r p l ey n
AIRPORT eh r p ao r t
ANKLE ae ng k ah l
ANTLER ae n t l er
APPLE ae p ah l
APRON ey p r ah n
ARM aa r m
ARMY aa r m iy
ASIA ey zh ah
ATLAS ae t l ah s
ATOM ae t ah m
AUTHOR ao th er
AWARD ah w ao r d
BABY b ey b iy
BACKBONE b ae k b ow n
BACON b ey k ah n
BADGE b ae jh
BALLOON b ah l uw n
BANJO b ae n jh ow
BANK b ae ng k
BANKER b ae ng k er
BANQUET b ae ng k w ah t
BARLEY b aa r l iy
BARREL b ae r ah l
BARREL(2) b eh r ah l
BASEMENT b ey s m ah n t
BATHTUB b ae th t ah b
BEAKER b iy k er
BEAST b iy s t
BEAVER b iy v er
BEEF b iy f
BELLY b eh l iy
BIKE b ay k
BINDER b ay n d er
BISON b ay s ah n
BLACKBOARD b l ae k b ao r d
BLADE b l ey d
BLENDER b l eh n d er
BLOCKADE b l aa k ey d
BLOUSE b l aw s
BLUEPRINT b l uw p r ih n t
BOARD b ao r d
BODY b aa d iy
BOUQUET b uw k ey
BOX b aa k s
BOYFRIEND b oy f r eh n d
BRACES b r ey s ah z
BRACES(2) b r ey s ih z
BRAKE b r ey k
BRANCH b r ae n ch
BRANDY b r ae n d iy
BREAST b r eh s t
BRICK b r ih k
BRIEFCASE b r iy f k ey s
BROOK b r uh k
BROTHER b r ah dh er
BUBBLE b ah b ah l
BUCKET b ah k ih t
BUG b ah g
BUGGY b ah g iy
BULLET b uh l ah t
BUNNY b ah n iy
BUREAU b y uh r ow
BURGLAR b er g l er
BUTCHER b uh ch er
CABBAGE k ae b ah jh
CABBAGE(2) k ae b ih jh
CABIN k ae b ah n
CAFE k ah f ey
CAFE(2) k ae f ey
CAMEL k ae m ah l
CANAL k ah n ae l
CANDY k ae n d iy
CANYON k ae n y ah n
CAPTIVE k ae p t ih v
CARRIAGE k ae r ih jh
CARRIAGE(2) k eh r ah jh
CARROT k ae r ah t
CARROT(2) k eh r ah t
CASHEW k ae sh uw
CASHIER k ae sh ih r
CASKET k ae s k ah t
CATCHER k ae ch er
CATTLE k ae t ah l
CEILING s iy l ih ng
CELLAR s eh l er
CHAMPAGNE sh ae m p ey n
CHAPEL ch ae p ah l
CHAUFFEUR sh ow f er
CHEMIST k eh m ih s t
CHEST ch eh s t
CHILD ch ay l d
CHIPMUNK ch ih p m ah ng k
CHURCH ch er ch
CIGAR s ih g aa r
CITRUS s ih t r ah s
CLAM k l ae m
CLAMP k l ae m p
CLIMBER k l ay m er
CLOCK k l aa k
CLOTHES k l ow dh z
CLOTHES(2) k l ow z
CLOUD k l aw d
COBRA k ow b r ah
COCKTAIL k aa k t ey l
COCOON k ah k uw n
COD k aa d
COD(2) s iy ow d iy
COFFEE k aa f iy
COFFEE(2) k ao f iy
COIN k oy n
COLLEGE k aa l ih jh
COLONEL k er n ah l
COMET k aa m ah t
COMPASS k ah m p ah s
CONCERT k aa n s er t
CONCERT(2) k ah n s er t
CONTRACT k aa n t r ae k t
CONTRACT(2) k ah n t r ae k t
CONVICT k aa n v ih k t
CONVICT(2) k ah n v ih k t
COOK k uh k
COOKBOOK k uh k b uh k
CORAL k ao r ah l
COSTUME k aa s t uw m
COTTAGE k aa t ah jh
COTTAGE(2) k aa t ih jh
COUCH k aw ch
COUNTRY k ah n t r iy
COUNTY k aw n t iy
COUNTY(2) k aw n iy
COURSE k ao r s
COUSIN k ah z ah n
COWBOY k aw b oy
CRAB k r ae b
CRATER k r ey t er
CRAYON k r ey aa n
CREATURE k r iy ch er
CREVICE k r eh v ah s
CRIB k r ih b
CRICKET k r ih k ih t
CRITIC k r ih t ih k
CROSS k r ao s
CROWN k r aw n
CRUTCH k r ah ch
CUPBOARD k ah b er d
CURTAIN k er t ah n
CUSTARD k ah s t er d
CYCLONE s ih k l ow n
DAISY d ey z iy
DANCER d ae n s er
DANDRUFF d ae n d r ah f
DASHBOARD d ae sh b ao r d
DAUGHTER d ao t er
DENIM d eh n ah m
DENTIST d eh n t ah s t
DENTIST(2) d eh n t ih s t
DIME d ay m
DINER d ay n er
DIVER d ay v er
DOLPHIN d aa l f ah n
DONKEY d aa ng k iy
DONKEY(2) d ao ng k iy
DONOR d ow n er
DORM d ao r m
DOUGHNUT d ow n ah t
DRAGON d r ae g ah n
DRAWING d r ao ih ng
DRESS d r eh s
DRESSER d r eh s er
DRILL d r ih l
DRINK d r ih ng k
DRIVER d r ay v er
DRUG d r ah g
DUST d ah s t
DUSTPAN d ah s t p ae n
EAGLE iy g ah l
EGYPT iy jh ah p t
EGYPT(2) iy jh ih p t
ELBOW eh l b ow
EMPIRE eh m p ay er
EUROPE y uh r ah p
EXPERT eh k s p er t
EYELASH ay l ae sh
FARMER f aa r m er
FEMALE f iy m ey l
FIDDLE f ih d ah l
FILM f ih l m
FINGER f ih ng g er
FIREMAN f ay r m ah n
FIREPLACE f ay er p l ey s
FLAG f l ae g
FLASHLIGHT f l ae sh l ay t
FLASK f l ae s k
FLEET f l iy t
FLESH f l eh sh
FLIPPER f l ih p er
FLOWER f l aw er
FLUTE f l uw t
FOOT f uh t
FOOTBALL f uh t b ao l
FOREHEAD f ao r hh eh d
FOREST f ao r ah s t
FOREST(2) f ao r ih s t
FOX f aa k s
FRAGRANCE f r ey g r ah n s
FRAME f r ey m
FRANCE f r ae n s
FRECKLE f r eh k ah l
FREEZER f r iy z er
FRIAR f r ay er
FRIEND f r eh n d
FRUIT f r uw t
FUNGUS f ah ng g ah s
GALLON g ae l ah n
GANGSTER g ae ng s t er
GARBAGE g aa r b ih jh
GARDEN g aa r d ah n
GARLIC g aa r l ih k
GAVEL g ae v ah l
GAZELLE g ah z eh l
GHETTO g eh t ow
GIFT g ih f t
GIRL g er l
GLASS g l ae s
GLOBE g l ow b
GLOVE g l ah v
GOBLIN g aa b l ih n
GRAPE g r ey p
GRAVE g r ey v
GRAVEL g r ae v ah l
GREASE g r iy s
GRILL g r ih l
GRIZZLY g r ih z l iy
GROUND g r aw n d
GUARD g aa r d
GUITAR g ih t aa r
GYMNAST jh ih m n ah s t
HAMPER hh ae m p er
HAND hh ae n d
HANDBAG hh ae n d b ae g
HARP hh aa r p
HATCHET hh ae ch ah t
HAWK hh ao k
HEADBAND hh eh d b ae n d
HEART hh aa r t
HEDGE hh eh jh
HELMET hh eh l m ah t
HERO hh ih r ow
HERO(2) hh iy r ow
HIGHWAY hh ay w ey
HIKER hh ay k er
HONEY hh ah n iy
HOOD hh uh d
HOOK hh uh k
HORNET hh ao r n ih t
HORSE hh ao r s
HOSTESS hh ow s t ah s
HOUND hh aw n d
HUMAN hh y uw m ah n
HUMAN(2) y uw m ah n
HUSBAND hh ah z b ah n d
ICEBERG ay s b er g
ICING ay s ih ng
IDOL ay d ah l
IGLOO ih g l uw
INFANT ih n f ah n t
INMATE ih n m ey t
ISLAND ay l ah n d
ITEM ay t ah m
JAPAN jh ah p ae n
JEANS jh iy n z
JELLO jh eh l ow
JELLY jh eh l iy
JOURNAL jh er n ah l
JUDGE jh ah jh
JUGGLER jh ah g ah l er
JUGGLER(2) jh ah g l er
JUNGLE jh ah ng g ah l
JURY jh uh r iy
KEEPER k iy p er
KETCHUP k eh ch ah p
KIDNEY k ih d n iy
KITCHEN k ih ch ah n
KLEENEX k l iy n ah k s
KNAPSACK n ae p s ae k
KNIFE n ay f
LABEL l ey b ah l
LACE l ey s
LADDER l ae d er
LADY l ey d iy
LAGOON l ah g uw n
LAKE l ey k
LAMP l ae m p
LAPEL l ah p eh l
LASER l ey z er
LAVA l aa v ah
LEADER l iy d er
LEG l eh g
LEOPARD l eh p er d
LETTUCE l eh t ah s
LIGHTNING l ay t n ih ng
LILY l ih l iy
LION l ay ah n
LIPSTICK l ih p s t ih k
LIVER l ih v er
LIZARD l ih z er d
LODGE l aa jh
LOFT l ao f t
LONDON l ah n d ah n
LOVER l ah v er
LUGGAGE l ah g ah jh
LUGGAGE(2) l ah g ih jh
LUMBER l ah m b er
LUNCH l ah n ch
MACHINE m ah sh iy n
MAILBOX m ey l b aa k s
MAILMAN m ey l m ae n
MAMMAL m ae m ah l
MAPLE m ey p ah l
MARINE m er iy n
MARKER m aa r k er
MARKET m aa r k ah t
MARKET(2) m aa r k ih t
MARROW m eh r ow
MARS m aa r z
MARSH m aa r sh
MASK m ae s k
MATCH m ae ch
MATTRESS m ae t r ah s
MEAT m iy t
MEDAL m eh d ah l
MESSAGE m eh s ah jh
MESSAGE(2) m eh s ih jh
MILDEW m ih l d uw
MILK m ih l k
MISSILE m ih s ah l
MISTER m ih s t er
MONEY m ah n iy
MONSTER m aa n s t er
MOP m aa p
MOTEL m ow t eh l
MOTOR m ow t er
MUFFIN m ah f ah n
MUMMY m ah m iy
MUSTARD m ah s t er d
NAPKIN n ae p k ih n
NECKLACE n eh k l ah s
NEUTRON n uw t r aa n
NIGHTGOWN n ay t g aw n
NOMAD n ow m ae d
NOTEBOOK n ow t b uh k
NOVEL n aa v ah l
NURSE n er s
OFFICE ao f ah s
OINTMENT oy n t m ah n t
OMELET aa m l ah t
ONION ah n y ah n
ORANGE ao r ah n jh
ORANGE(2) ao r ih n jh
ORCHID ao r k ah d
OUTDOORS aw t d ao r z
OUTFIT aw t f ih t
OUTLAW aw t l ao
OX aa k s
OYSTER oy s t er
OZONE ow z ow n
PACKAGE p ae k ah jh
PACKAGE(2) p ae k ih jh
PADDING p ae d ih ng
PADDLE p ae d ah l
PAIL p ey l
PALACE p ae l ah s
PANTHER p ae n th er
PAPER p ey p er
PARENT p eh r ah n t
PARROT p eh r ah t
PARSLEY p aa r s l iy
PARTNER p aa r t n er
PASSAGE p ae s ah jh
PASSAGE(2) p ae s ih jh
PASTA p aa s t ah
PASTRY p ey s t r iy
PATIENT p ey sh ah n t
PATROL p ah t r ow l
PEACH p iy ch
PEANUT p iy n ah t
PEBBLE p eh b ah l
PECAN p ah k aa n
PECAN(2) p iy k aa n
PECAN(3) p ih k ae n
PEDAL p eh d ah l
PENGUIN p eh ng g w ah n
PEPPER p eh p er
PERCH p er ch
PERFUME p er f y uw m
PERMIT p er m ih t
PIANO p iy ae n ow
PIANO(2) p iy ae n ah
PICNIC p ih k n ih k
PICTURE p ih k ch er
PIGEON p ih jh ah n
PIGEON(2) p ih jh ih n
PIGMENT p ih g m eh n t
PILOT p ay l ah t
PIMPLE p ih m p ah l
PISTOL p ih s t ah l
PISTON p ih s t ah n
PIZZA p iy t s ah
PLAID p l ae d
PLASTER p l ae s t er
PLATE p l ey t
PLAYGROUND p l ey g r aw n d
PLAYGROUND(2) p l ey g r aw n
PLAZA p l aa z ah
PLAZA(2) p l ae z ah
PLIERS p l ay er z
PLUTO p l uw t ow
POCKET p aa k ah t
POET p ow ah t
POISON p oy z ah n
POLICE p ah l iy s
POPCORN p aa p k ao r n
PORK p ao r k
PORTRAIT p ao r t r ah t
POSSUM p aa s ah m
POSTAGE p ow s t ah jh
POSTAGE(2) p ow s t ih jh
POWDER p aw d er
PREACHER p r iy ch er
PRIMATE p r ay m ey t
PRINCE p r ih n s
PRINCESS p r ih n s eh s
PROTON p r ow t aa n
PUDDING p uh d ih ng
PUDDLE p ah d ah l
PUPIL p y uw p ah l
PUPPY p ah p iy
QUAIL k w ey l
QUARTER k w ao r t er
QUEEN k w iy n
RABBIT r ae b ah t
RABBIT(2) r ae b ih t
RACKET r ae k ih t
RADISH r ae d ih sh
RAFT r ae f t
RATTLE r ae t ah l
RAZOR r ey z er
REBEL r eh b ah l
REBEL(2) r ih b eh l
RECEIPT r ih s iy t
RECEIPT(2) r iy s iy t
RECORD r ah k ao r d
RECORD(2) r eh k er d
RECORD(3) r ih k ao r d
RELISH r eh l ih sh
REPORT r iy p ao r t
REPORT(2) r ih p ao r t
RIFLE r ay f ah l
RIVER r ih v er
ROBBER r aa b er
ROBIN r aa b ah n
ROBIN(2) r aa b ih n
ROBOT r ow b aa t
ROBOT(2) r ow b ah t
ROCKET r aa k ah t
ROD r aa d
ROOSTER r uw s t er
RUG r ah g
RUST r ah s t
SADDLE s ae d ah l
SALAD s ae l ah d
SALMON s ae m ah n
SALT s ao l t
SANDWICH s ae n d w ih ch
SANDWICH(2) s ae n w ih ch
SANDWICH(3) s ae m w ih ch
SAUSAGE s ao s ah jh
SAUSAGE(2) s ao s ih jh
SCALLOP s k ae l ah p
SCALPEL s k ae l p ah l
SCARECROW s k ae r k r ow
SCARF s k aa r f
SCISSORS s ih z er z
SCOTCH s k aa ch
SCRIBBLE s k r ih b ah l
SCULPTURE s k ah l p ch er
SEAFOOD s iy f uw d
SEAGULL s iy g ah l
SEAL s iy l
SERVANT s er v ah n t
SERVER s er v er
SHARK sh aa r k
SHELF sh eh l f
SHELTER sh eh l t er
SHERIFF sh eh r ah f
SHERIFF(2) sh eh r ih f
SHIRT sh er t
SHORTCAKE sh ao r t k ey k
SHORTS sh ao r t s
SHOULDER sh ow l d er
SHOVEL sh ah v ah l
SHRUB sh r ah b
SIBLING s ih b l ih ng
SIDEWALK s ay d w ao k
SILK s ih l k
SISTER s ih s t er
SKETCH s k eh ch
SKILLET s k ih l ah t
SKIRT s k er t
SLIDE s l ay d
SLIME s l ay m
SLOPE s l ow p
SLUG s l ah g
SMOG s m aa g
SNACK s n ae k
SNAIL s n ey l
SNAKE s n ey k
SODA s ow d ah
SOFTBALL s ao f t b ao l
SOFTBALL(2) s ao f b ao l
SPACE s p ey s
SPARROW s p eh r ow
SPHINX s f ih ng k s
SPIDER s p ay d er
SPONGE s p ah n jh
SPOOL s p uw l
SPOON s p uw n
SPOUSE s p aw s
STAKE s t ey k
STALLION s t ae l y ah n
STAMP s t ae m p
STAPLE s t ey p ah l
STAR s t aa r
STATUE s t ae ch uw
STICKER s t ih k er
STOMACH s t ah m ah k
STONE s t ow n
STOVE s t ow v
STREAM s t r iy m
STUDENT s t uw d ah n t
SUBWAY s ah b w ey
SUITCASE s uw t k ey s
SUMMIT s ah m ah t
SUMMIT(2) s ah m ih t
SUNRISE s ah n r ay z
SUNSET s ah n s eh t
SUPPER s ah p er
SURVEY s er v ey
SUSPECT s ah s p eh k t
SWAMP s w aa m p
SWAMP(2) s w ao m p
SWIMMER s w ih m er
SWITCH s w ih ch
SWORD s ao r d
TABLE t ey b ah l
TABLET t ae b l ah t
TART t aa r t
TAXI t ae k s iy
TEACHER t iy ch er
TEMPLE t eh m p ah l
TERMITE t er m ay t
THIEF th iy f
THREAD th r eh d
THRONE th r ow n
TILE t ay l
TOASTER t ow s t er
TOMBSTONE t uw m s t ow n
TORTOISE t ao r t ah s
TOURIST t uh r ah s t
TOURIST(2) t uh r ih s t
TRACTOR t r ae k t er
TRANSPLANT t r ae n s p l ae n t
TREAT t r iy t
TRENCH t r eh n ch
TRIBE t r ay b
TROMBONE t r aa m b ow n
TROUT t r aw t
TRUCK t r ah k
TUBA t uw b ah
TUNNEL t ah n ah l
TURKEY t er k iy
TURNIP t er n ah p
TURTLE t er t ah l
TUTU t uw t uw
TWEEZERS t w iy z er z
TWIG t w ih g
TWISTER t w ih s t er
TYPIST t ay p ih s t
ULCER ah l s er
UMPIRE ah m p ay er
UNCLE ah ng k ah l
VAGRANT v ey g r ah n t
VALLEY v ae l iy
VALVE v ae l v
VELVET v eh l v ah t
VENUS v iy n ah s
VICTIM v ih k t ih m
VIKING v ay k ih ng
VIRUS v ay r ah s
WAGON w ae g ah n
WAITER w ey t er
WAITRESS w ey t r ah s
WARDROBE w ao r d r ow b
WASHER w aa sh er
WASP w aa s p
WHISKERS w ih s k er z
WHISKERS(2) hh w ih s k er z
WHISTLE w ih s ah l
WHISTLE(2) hh w ih s ah l
WIDOW w ih d ow
WIFE w ay f
WINDOW w ih n d ow
WITNESS w ih t n ah s
WOMAN w uh m ah n
WORKER w er k er
WORLD w er l d
WRENCH r eh n ch
WRIST r ih s t
XEROX z ih r aa k s
YACHT y aa t
YARN y aa r n
YOLK y ow k
ZEBRA z iy b r ah
ZIPPER z ih p er
<unk> oov
