ACTION_FIGURES	AE K SH AH N F IH G Y ER Z
ADVIL	AE D V IH L
ALLERGY_MEDICINE	AE L ER JH IY M EH D AH S AH N
AMETHYST	AE M IH TH IH S T
AMPLIFIER	AE M P L AH F AY ER
ANCHOVIES	AE N CH OW V IY Z
APPLES	AE P AH L Z
APRON	EY P R AH N
ASPARAGUS	AH S P EH R AH G AH S
ASPIRIN	AE S P R IH N
BACK_PACK	B AE K P AE K
BAGELS	B EY G AH L Z
BAGS	B AE G Z
BAKING_SODA	B EY K IH NG S OW D AH
BANDAGES	B AE N D AH JH AH Z
BASEBALL_BAT	B EY S B AO L B AE T
BASIL	B AA S IY L
BASS	B AE S
BEANS	B IY N Z
BELL	B EH L
BIRD	B ER D
BLOW_DRYER	B L OW D R AY ER
BLUEBERRIES	B L UW B EH R IY Z
BOARD_GAME	B AO R D G EY M
BOLTS	B OW L T S
BOTTLED_WATER	B AA T AH L D W AO T ER
BOXING_GLOVES	B AA K S IH NG G L AH V Z
BRACELET	B R EY S L AH T
BREAD	B R EH D
BREAKS	B R EY K S
BRUSHES	B R AH SH IH Z
BUNNY	B AH N IY
CAGE	K EY JH
CAKE	K EY K
CANARY	K AH N EH R IY
CANOLLI	K AH N OW L IY
CANVAS	K AE N V AH S
CAPE	K EY P
CAT	K AE T
CDS	S IY D IY Z
CEREAL	S IH R IY AH L
CHAIN	CH EY N
CHALK	CH AO K
CHECKERS	CH EH K ER Z
CHEW_TOY	CH UW N T OY
CHOCOLATE	CH AA K L AH T
CHOCOLATE_CHIPS	CH AA K L AH T IY CH IH P S
CHRYSANTHEMUM	K R IH S AE N TH AH M AH M
COFFEE	K AO F IY
COLD_CUTS	K OW L D K AH T S
COLLAR	K AA L ER
COMB	K OW M
COMPUTER	K AH M P Y UW T ER
CONDITIONER	K AH N D IH SH AH N ER
CONSTRUCTION_PAPER	K AH N S T R AH K SH AH N P EY P ER
CONTACT_SOLUTION	K AA N T AE K T S AH L UW SH AH N
COOKIES	K UH K IY Z
COTTON_BALLS	K AA T AH N B AO L Z
COUGH_SYRUP	K AO F S IH R AH P
CREAM	K R IY M
CROISSANT	K R AH S AA N T
CUPS	K AH P S
CURLING_IRON	K ER L IH NG AY R AH N
DAFFODILS	D AE F AH D IH L Z
DAISIES	D EY Z IY Z
DECALS	D IY K AE L Z
DENTIST'S_CHAIR	D EH N T IH S T S EH CH EH R
DIAMOND	D AY M AH N D
DOLL	D AA L
DOUGH	D OW
DOUGHNUT	D OW N AH T
DRILL	D R IH L
DRUM_SET	D R AH M S EH T
DUMBELLS	D AH M AH L Z
EAR_PLUGS	IH R P L AH G Z
EARRINGS	IY R IH NG Z
EGGS	EH G Z
EMBROIDERY	EH M B R OY D ER IY
EMERALD	EH M R AH L D
EYE_DROPS	AY D R AA P S
FABRIC	F AE B R IH K
FERNS	F ER N Z
FERTILIZER	F ER T AH L AY Z ER
FISH_BOWL	F IH SH B OW L
FLOOR_MAT	F L AO R M AE T
FLOSS	F L AA S
FLOUR	F L AW ER
FLUORIDE	F L UH R AY D
FLUTE	F L UW T
FRUIT	F R UW T
GARLIC	G AA R L IH K
GAUZE	G AO Z
GLUE	G L UW
GOLD	G OW L D
GRAPES	G R EY P S
GUINEA_PIG	G IH N IY P IH G
GUITAR	G IH T AA R
GUITAR_STRINGS	G IH T AA S T R IH NG Z
HAIR_CLIP	HH EH R K L IH P
HAIR_SPRAY	HH EH R S P R EY
HAIR_STRAIGHTENER	HH EH R S T R EY T AH N ER
HALF-AND-HALF	HH AE F AE N D HH AE F
HAM	HH AE M
HAMMER	HH AE M ER
HAMSTER	HH AE M S T ER
HAND_SANITIZER	HH AE N S AE N IH T AY Z ER
HANDLE_BAR	HH AE N D AH L B AA R
HANGERS	HH AE NG ER Z
HARMONICA	HH AA R M AA N IH K AH
HEAD_BAND	HH EH D B AE N D
HELMET	HH EH L M AH T
HOT_CHOCOLATE	HH OW T CH AO K L AH T
HULA_HOOP	HH Y UW L EY UW P
JACKET	JH AE K AH T
JEANS	JH IY N Z
JUMP_ROPE	JH AH M P R OW P
KARAOKE_MACHINE	K EH R IY OW K IY M AH SH IY N
KICKBOARD	K IH K B AO R D
LEASH	L IY SH
LEGOS	L IH G OW Z
LEVEL	L EH V AH L
LIGHT	L AY T
LILIES	L IH L IY Z
LOCKS	L AA K S
LOLLIPOPS	L AA L IY P AA P S
LOTION	L OW SH AH N
LUMBER	L AH M B ER
MARKERS	M AA R K ER Z
MEDICINE_BALL	M EH D AH S AH N B AO L
MENU	M EH N Y UW
MICE	M AY S
MILK	M IH L K
MIRROR	M IH R ER
MOUTHWASH	M AW TH W AA SH
MOZZARELLA	M OW T S AA R EH L AH
MUFFINS	M AH F AH N Z
MUSHROOMS	M AH SH R UW M Z
NAILGUN	N EY L G AH N
NAILS	N EY L Z
NAPKINS	N AE P K IH N Z
NECKLACE	N EH K L AH S
NEEDLE	N IY D AH L
NOSE_SPRAY	N OW Z IH S P R EY
OATMEAL	OW T M IY L
OINTMENT	OY N T M AH N T
OLIVES	AA L IH V Z
ORANGE_JUICE	AO R AH N JH JH UW S
ORCHIDS	AO R K AH D Z
OREGANO	AO R EH G AH N OW
PAINT	P EY N T
PARROT	P EH R AH T
PASTELS	P AE S T EH L Z
PASTRIES	P EY S T R IY Z
PEARLS	P ER L Z
PEARS	P EH R Z
PENDANT	P EH N D AH N T
PEONIES	P IY AH N IY Z
PEPPERONI	P EH P ER OW N IY
PIPES	P AY P S
PIZZA_BOX	P IY T S AH B AA K S
PLATINUM	P L AE T N AH M
PLIERS	P L AY ER Z
POTS	P AA T S
PROTEIN_SHAKES	P R OW T IY N SH EY K S
PUMP	P AH M P
PUNCHING_BAG	P AH N CH IH NG B AE G
PUPPETS	P AH P AH T S
PURSE	P ER S
Q-TIPS	K T IH P S
RAZOR	R EY Z ER
RECORDER	R IH K AO R D ER
RECORDS	R EH K ER D Z
REFLECTORS	R IH F L EH K T ER Z
RETAINER	R IH T EY N ER
RIBBON	R IH B AH N
RINGS	R IH NG Z
ROLL	R OW L
ROPE	R OW P
ROSES	R OW Z AH Z
SANDALS	S AE N D AH L Z
SANDPAPER	S AE N D P EY P ER
SAPPHIRE	S AE F AY ER
SAXOPHONE	S AE K S AH F OW N
SCALE	S K EY L
SCARF	S K AA R F
SCISSORS	S IH Z ER Z
SCONES	S K OW N Z
SCREWDRIVER	S K R UW D R AY V ER
SCREWS	S K R UW Z
SEEDS	S IY D Z
SHAMPOO	SH AE M P UW
SHAVING_CREAM	SH EY V IH NG K R IY M
SHORTS	SH AO R T S
SKIRT	S K ER T
SLED	S L EH D
SOCKS	S AA K S
SOIL	S OY L
SPACKLE	S P AE K AH L
SPATULA	S P AE CH UH L AH
SPEAKERS	S P IY K ER Z
SPINACH	S P IH N AH CH
STICKERS	S T IH K ER Z
STRAWS	S T R AO Z
STUFFED_ANIMAL	S T AH F T AE N AH M AH L
STYROFOAM	S T AY R AH F OW M
SUGAR	SH UH G ER
SUIT	S UW T
SUNFLOWER	S AH N F L AW ER
SWEATSHIRT	S W EH T SH ER T
SWEET-N-LOW	S W IY T N L OW
SYRINGE	S ER IH N JH
SYRUP	S ER AH P
TANK_TOP	T AE NG K N T AA P
TAPE_MEASURE	T EY P M EH ZH ER
THREAD	TH R EH D
TIE	T AY
TIRES	T AY ER Z
TISSUES	T IH S Y UW Z
TOMATO_SAUCE	T AH M EY T OW S AO S
TOOTHBRUSH	T UW TH B R AH SH
TOOTHPASTE	T UW TH P EY S T
TOWELS	T AW AH L Z
TRACING_PAPER	T R EY S IH NG P EY P ER
TRAIN_SET	T R EY N S EH T
TRAINING_WHEELS	T R EY N IH NG W IY L Z
TURTLE	T ER T AH L
VIDEO_GAMES	V IH D IY OW G EY M Z
VIOLIN	V AY AH L IH N
VITAMINS	V AY T AH M AH N Z
VOLLEYBALL	V AA L IY B AO L
WATCH	W AA CH
WATER_GUN	W AO T ER G AH N
WATERING_CAN	W AO T ER IH NG K AH N
WRENCH	R EH N CH
X-RAY_MACHINE	EH K S R EY M AH SH IY N
XYLOPHONE	Z AY L AH F OW N
YARN	Y AA R N
YOYO	Y OW Y OW
ACTION_FIGURES	AE K SH AH N F IH G Y ER Z
ADVIL	AE D V IH L
ALLERGY_MEDICINE	AE L ER JH IY M EH D AH S AH N
AMETHYST	AE M IH TH IH S T
AMPLIFIER	AE M P L AH F AY ER
ANCHOVIES	AE N CH OW V IY Z
APPLES	AE P AH L Z
APRON	EY P R AH N
ASPARAGUS	AH S P EH R AH G AH S
ASPIRIN	AE S P R IH N
BACK_PACK	B AE K P AE K
BAGELS	B EY G AH L Z
BAGS	B AE G Z
BAKING_SODA	B EY K IH NG S OW D AH
BANDAGES	B AE N D AH JH AH Z
BASEBALL_BAT	B EY S B AO L B AE T
BASIL	B AA S IY L
BASS	B AE S
BEANS	B IY N Z
BELL	B EH L
BIRD	B ER D
BLOW_DRYER	B L OW D R AY ER
BLUEBERRIES	B L UW B EH R IY Z
BOARD_GAME	B AO R D G EY M
BOLTS	B OW L T S
BOTTLED_WATER	B AA T AH L D W AO T ER
BOXING_GLOVES	B AA K S IH NG G L AH V Z
BRACELET	B R EY S L AH T
BREAD	B R EH D
BREAKS	B R EY K S
BRUSHES	B R AH SH IH Z
BUNNY	B AH N IY
CAGE	K EY JH
CAKE	K EY K
CANARY	K AH N EH R IY
CANOLLI	K AH N OW L IY
CANVAS	K AE N V AH S
CAPE	K EY P
CAT	K AE T
CDS	S IY D IY Z
CEREAL	S IH R IY AH L
CHAIN	CH EY N
CHALK	CH AO K
CHECKERS	CH EH K ER Z
CHEW_TOY	CH UW N T OY
CHOCOLATE	CH AA K L AH T
CHOCOLATE_CHIPS	CH AA K L AH T IY CH IH P S
CHRYSANTHEMUM	K R IH S AE N TH AH M AH M
COFFEE	K AO F IY
COLD_CUTS	K OW L D K AH T S
COLLAR	K AA L ER
COMB	K OW M
COMPUTER	K AH M P Y UW T ER
CONDITIONER	K AH N D IH SH AH N ER
CONSTRUCTION_PAPER	K AH N S T R AH K SH AH N P EY P ER
CONTACT_SOLUTION	K AA N T AE K T S AH L UW SH AH N
COOKIES	K UH K IY Z
COTTON_BALLS	K AA T AH N B AO L Z
COUGH_SYRUP	K AO F S IH R AH P
CREAM	K R IY M
CROISSANT	K R AH S AA N T
CUPS	K AH P S
CURLING_IRON	K ER L IH NG AY R AH N
DAFFODILS	D AE F AH D IH L Z
DAISIES	D EY Z IY Z
DECALS	D IY K AE L Z
DENTIST'S_CHAIR	D EH N T IH S T S EH CH EH R
DIAMOND	D AY M AH N D
DOLL	D AA L
DOUGH	D OW
DOUGHNUT	D OW N AH T
DRILL	D R IH L
DRUM_SET	D R AH M S EH T
DUMBELLS	D AH M AH L Z
EAR_PLUGS	IH R P L AH G Z
EARRINGS	IY R IH NG Z
EGGS	EH G Z
EMBROIDERY	EH M B R OY D ER IY
EMERALD	EH M R AH L D
EYE_DROPS	AY D R AA P S
FABRIC	F AE B R IH K
FERNS	F ER N Z
FERTILIZER	F ER T AH L AY Z ER
FISH_BOWL	F IH SH B OW L
FLOOR_MAT	F L AO R M AE T
FLOSS	F L AA S
FLOUR	F L AW ER
FLUORIDE	F L UH R AY D
FLUTE	F L UW T
FRUIT	F R UW T
GARLIC	G AA R L IH K
GAUZE	G AO Z
GLUE	G L UW
GOLD	G OW L D
GRAPES	G R EY P S
GUINEA_PIG	G IH N IY P IH G
GUITAR	G IH T AA R
GUITAR_STRINGS	G IH T AA S T R IH NG Z
HAIR_CLIP	HH EH R K L IH P
HAIR_SPRAY	HH EH R S P R EY
HAIR_STRAIGHTENER	HH EH R S T R EY T AH N ER
HALF-AND-HALF	HH AE F AE N D HH AE F
HAM	HH AE M
HAMMER	HH AE M ER
HAMSTER	HH AE M S T ER
HAND_SANITIZER	HH AE N S AE N IH T AY Z ER
HANDLE_BAR	HH AE N D AH L B AA R
HANGERS	HH AE NG ER Z
HARMONICA	HH AA R M AA N IH K AH
HEAD_BAND	HH EH D B AE N D
HELMET	HH EH L M AH T
HOT_CHOCOLATE	HH OW T CH AO K L AH T
HULA_HOOP	HH Y UW L EY UW P
JACKET	JH AE K AH T
JEANS	JH IY N Z
JUMP_ROPE	JH AH M P R OW P
KARAOKE_MACHINE	K EH R IY OW K IY M AH SH IY N
KICKBOARD	K IH K B AO R D
LEASH	L IY SH
LEGOS	L IH G OW Z
LEVEL	L EH V AH L
LIGHT	L AY T
LILIES	L IH L IY Z
LOCKS	L AA K S
LOLLIPOPS	L AA L IY P AA P S
LOTION	L OW SH AH N
LUMBER	L AH M B ER
MARKERS	M AA R K ER Z
MEDICINE_BALL	M EH D AH S AH N B AO L
MENU	M EH N Y UW
MICE	M AY S
MILK	M IH L K
MIRROR	M IH R ER
MOUTHWASH	M AW TH W AA SH
MOZZARELLA	M OW T S AA R EH L AH
MUFFINS	M AH F AH N Z
MUSHROOMS	M AH SH R UW M Z
NAILGUN	N EY L G AH N
NAILS	N EY L Z
NAPKINS	N AE P K IH N Z
NECKLACE	N EH K L AH S
NEEDLE	N IY D AH L
NOSE_SPRAY	N OW Z IH S P R EY
OATMEAL	OW T M IY L
OINTMENT	OY N T M AH N T
OLIVES	AA L IH V Z
ORANGE_JUICE	AO R AH N JH JH UW S
ORCHIDS	AO R K AH D Z
OREGANO	AO R EH G AH N OW
PAINT	P EY N T
PARROT	P EH R AH T
PASTELS	P AE S T EH L Z
PASTRIES	P EY S T R IY Z
PEARLS	P ER L Z
PEARS	P EH R Z
PENDANT	P EH N D AH N T
PEONIES	P IY AH N IY Z
PEPPERONI	P EH P ER OW N IY
PIPES	P AY P S
PIZZA_BOX	P IY T S AH B AA K S
PLATINUM	P L AE T N AH M
PLIERS	P L AY ER Z
POTS	P AA T S
PROTEIN_SHAKES	P R OW T IY N SH EY K S
PUMP	P AH M P
PUNCHING_BAG	P AH N CH IH NG B AE G
PUPPETS	P AH P AH T S
PURSE	P ER S
Q-TIPS	K T IH P S
RAZOR	R EY Z ER
RECORDER	R IH K AO R D ER
RECORDS	R EH K ER D Z
REFLECTORS	R IH F L EH K T ER Z
RETAINER	R IH T EY N ER
RIBBON	R IH B AH N
RINGS	R IH NG Z
ROLL	R OW L
ROPE	R OW P
ROSES	R OW Z AH Z
SANDALS	S AE N D AH L Z
SANDPAPER	S AE N D P EY P ER
SAPPHIRE	S AE F AY ER
SAXOPHONE	S AE K S AH F OW N
SCALE	S K EY L
SCARF	S K AA R F
SCISSORS	S IH Z ER Z
SCONES	S K OW N Z
SCREWDRIVER	S K R UW D R AY V ER
SCREWS	S K R UW Z
SEEDS	S IY D Z
SHAMPOO	SH AE M P UW
SHAVING_CREAM	SH EY V IH NG K R IY M
SHORTS	SH AO R T S
SKIRT	S K ER T
SLED	S L EH D
SOCKS	S AA K S
SOIL	S OY L
SPACKLE	S P AE K AH L
SPATULA	S P AE CH UH L AH
SPEAKERS	S P IY K ER Z
SPINACH	S P IH N AH CH
STICKERS	S T IH K ER Z
STRAWS	S T R AO Z
STUFFED_ANIMAL	S T AH F T AE N AH M AH L
STYROFOAM	S T AY R AH F OW M
SUGAR	SH UH G ER
SUIT	S UW T
SUNFLOWER	S AH N F L AW ER
SWEATSHIRT	S W EH T SH ER T
SWEET-N-LOW	S W IY T N L OW
SYRINGE	S ER IH N JH
SYRUP	S ER AH P
TANK_TOP	T AE NG K N T AA P
TAPE_MEASURE	T EY P M EH ZH ER
THREAD	TH R EH D
TIE	T AY
TIRES	T AY ER Z
TISSUES	T IH S Y UW Z
TOMATO_SAUCE	T AH M EY T OW S AO S
TOOTHBRUSH	T UW TH B R AH SH
TOOTHPASTE	T UW TH P EY S T
TOWELS	T AW AH L Z
TRACING_PAPER	T R EY S IH NG P EY P ER
TRAIN_SET	T R EY N S EH T
TRAINING_WHEELS	T R EY N IH NG W IY L Z
TURTLE	T ER T AH L
VIDEO_GAMES	V IH D IY OW G EY M Z
VIOLIN	V AY AH L IH N
VITAMINS	V AY T AH M AH N Z
VOLLEYBALL	V AA L IY B AO L
WATCH	W AA CH
WATER_GUN	W AO T ER G AH N
WATERING_CAN	W AO T ER IH NG K AH N
WRENCH	R EH N CH
X-RAY_MACHINE	EH K S R EY M AH SH IY N
XYLOPHONE	Z AY L AH F OW N
YARN	Y AA R N
YOYO	Y OW Y OW
