ACTION_FIGURES ae k sh ah n f ih g y er z
ADVIL ae d v ih l
ALLERGY_MEDICINE ae l er jh iy m eh d ah s ah n
AMETHYST ae m ih th ih s t
AMPLIFIER ae m p l ah f ay er
ANCHOVIES ae n ch ow v iy z
APPLES ae p ah l z
APRON ey p r ah n
ASPARAGUS ah s p eh r ah g ah s
ASPIRIN ae s p r ih n
BACK_PACK b ae k p ae k
BAGELS b ey g ah l z
BAGS b ae g z
BAKING_SODA b ey k ih ng s ow d ah
BANDAGES b ae n d ah jh ah z
BASEBALL_BAT b ey s b ao l b ae t
BASIL b aa s iy l
BASS b ae s
BEANS b iy n z
BELL b eh l
BIRD b er d
BLOW_DRYER b l ow d r ay er
BLUEBERRIES b l uw b eh r iy z
BOARD_GAME b ao r d g ey m
BOLTS b ow l t s
BOTTLED_WATER b aa t ah l d w ao t er
BOXING_GLOVES b aa k s ih ng g l ah v z
BRACELET b r ey s l ah t
BREAD b r eh d
BREAKS b r ey k s
BRUSHES b r ah sh ih z
BUNNY b ah n iy
CAGE k ey jh
CAKE k ey k
CANARY k ah n eh r iy
CANOLLI k ah n ow l iy
CANVAS k ae n v ah s
CAPE k ey p
CAT k ae t
CDS s iy d iy z
CEREAL s ih r iy ah l
CHAIN ch ey n
CHALK ch ao k
CHECKERS ch eh k er z
CHEW_TOY ch uw n t oy
CHOCOLATE ch aa k l ah t
CHOCOLATE_CHIPS ch aa k l ah t iy ch ih p s
CHRYSANTHEMUM k r ih s ae n th ah m ah m
COFFEE k ao f iy
COLD_CUTS k ow l d k ah t s
COLLAR k aa l er
COMB k ow m
COMPUTER k ah m p y uw t er
CONDITIONER k ah n d ih sh ah n er
CONSTRUCTION_PAPER k ah n s t r ah k sh ah n p ey p er
CONTACT_SOLUTION k aa n t ae k t s ah l uw sh ah n
COOKIES k uh k iy z
COTTON_BALLS k aa t ah n b ao l z
COUGH_SYRUP k ao f s ih r ah p
CREAM k r iy m
CROISSANT k r ah s aa n t
CUPS k ah p s
CURLING_IRON k er l ih ng ay r ah n
DAFFODILS d ae f ah d ih l z
DAISIES d ey z iy z
DECALS d iy k ae l z
DENTIST'S_CHAIR d eh n t ih s t s eh ch eh r
DIAMOND d ay m ah n d
DOLL d aa l
DOUGH d ow
DOUGHNUT d ow n ah t
DRILL d r ih l
DRUM_SET d r ah m s eh t
DUMBELLS d ah m ah l z
EAR_PLUGS ih r p l ah g z
EARRINGS iy r ih ng z
EGGS eh g z
EMBROIDERY eh m b r oy d er iy
EMERALD eh m r ah l d
EYE_DROPS ay d r aa p s
FABRIC f ae b r ih k
FERNS f er n z
FERTILIZER f er t ah l ay z er
FISH_BOWL f ih sh b ow l
FLOOR_MAT f l ao r m ae t
FLOSS f l aa s
FLOUR f l aw er
FLUORIDE f l uh r ay d
FLUTE f l uw t
FRUIT f r uw t
GARLIC g aa r l ih k
GAUZE g ao z
GLUE g l uw
GOLD g ow l d
GRAPES g r ey p s
GUINEA_PIG g ih n iy p ih g
GUITAR g ih t aa r
GUITAR_STRINGS g ih t aa s t r ih ng z
HAIR_CLIP hh eh r k l ih p
HAIR_SPRAY hh eh r s p r ey
HAIR_STRAIGHTENER hh eh r s t r ey t ah n er
HALF-AND-HALF hh ae f ae n d hh ae f
HAM hh ae m
HAMMER hh ae m er
HAMSTER hh ae m s t er
HANDLE_BAR hh ae n d ah l b aa r
HAND_SANITIZER hh ae n s ae n ih t ay z er
HANGERS hh ae ng er z
HARMONICA hh aa r m aa n ih k ah
HEAD_BAND hh eh d b ae n d
HELMET hh eh l m ah t
HOT_CHOCOLATE hh ow t ch ao k l ah t
HULA_HOOP hh y uw l ey uw p
JACKET jh ae k ah t
JEANS jh iy n z
JUMP_ROPE jh ah m p r ow p
KARAOKE_MACHINE k eh r iy ow k iy m ah sh iy n
KICKBOARD k ih k b ao r d
LEASH l iy sh
LEGOS l ih g ow z
LEVEL l eh v ah l
LIGHT l ay t
LILIES l ih l iy z
LOCKS l aa k s
LOLLIPOPS l aa l iy p aa p s
LOTION l ow sh ah n
LUMBER l ah m b er
MARKERS m aa r k er z
MEDICINE_BALL m eh d ah s ah n b ao l
MENU m eh n y uw
MICE m ay s
MILK m ih l k
MIRROR m ih r er
MOUTHWASH m aw th w aa sh
MOZZARELLA m ow t s aa r eh l ah
MUFFINS m ah f ah n z
MUSHROOMS m ah sh r uw m z
NAILGUN n ey l g ah n
NAILS n ey l z
NAPKINS n ae p k ih n z
NECKLACE n eh k l ah s
NEEDLE n iy d ah l
NOSE_SPRAY n ow z ih s p r ey
OATMEAL ow t m iy l
OINTMENT oy n t m ah n t
OLIVES aa l ih v z
ORANGE_JUICE ao r ah n jh jh uw s
ORCHIDS ao r k ah d z
OREGANO ao r eh g ah n ow
PAINT p ey n t
PARROT p eh r ah t
PASTELS p ae s t eh l z
PASTRIES p ey s t r iy z
PEARLS p er l z
PEARS p eh r z
PENDANT p eh n d ah n t
PEONIES p iy ah n iy z
PEPPERONI p eh p er ow n iy
PIPES p ay p s
PIZZA_BOX p iy t s ah b aa k s
PLATINUM p l ae t n ah m
PLIERS p l ay er z
POTS p aa t s
PROTEIN_SHAKES p r ow t iy n sh ey k s
PUMP p ah m p
PUNCHING_BAG p ah n ch ih ng b ae g
PUPPETS p ah p ah t s
PURSE p er s
Q-TIPS k t ih p s
RAZOR r ey z er
RECORDER r ih k ao r d er
RECORDS r eh k er d z
REFLECTORS r ih f l eh k t er z
RETAINER r ih t ey n er
RIBBON r ih b ah n
RINGS r ih ng z
ROLL r ow l
ROPE r ow p
ROSES r ow z ah z
SANDALS s ae n d ah l z
SANDPAPER s ae n d p ey p er
SAPPHIRE s ae f ay er
SAXOPHONE s ae k s ah f ow n
SCALE s k ey l
SCARF s k aa r f
SCISSORS s ih z er z
SCONES s k ow n z
SCREWDRIVER s k r uw d r ay v er
SCREWS s k r uw z
SEEDS s iy d z
SHAMPOO sh ae m p uw
SHAVING_CREAM sh ey v ih ng k r iy m
SHORTS sh ao r t s
SKIRT s k er t
SLED s l eh d
SOCKS s aa k s
SOIL s oy l
SPACKLE s p ae k ah l
SPATULA s p ae ch uh l ah
SPEAKERS s p iy k er z
SPINACH s p ih n ah ch
STICKERS s t ih k er z
STRAWS s t r ao z
STUFFED_ANIMAL s t ah f t ae n ah m ah l
STYROFOAM s t ay r ah f ow m
SUGAR sh uh g er
SUIT s uw t
SUNFLOWER s ah n f l aw er
SWEATSHIRT s w eh t sh er t
SWEET-N-LOW s w iy t n l ow
SYRINGE s er ih n jh
SYRUP s er ah p
TANK_TOP t ae ng k n t aa p
TAPE_MEASURE t ey p m eh zh er
THREAD th r eh d
TIE t ay
TIRES t ay er z
TISSUES t ih s y uw z
TOMATO_SAUCE t ah m ey t ow s ao s
TOOTHBRUSH t uw th b r ah sh
TOOTHPASTE t uw th p ey s t
TOWELS t aw ah l z
TRACING_PAPER t r ey s ih ng p ey p er
TRAINING_WHEELS t r ey n ih ng w iy l z
TRAIN_SET t r ey n s eh t
TURTLE t er t ah l
VIDEO_GAMES v ih d iy ow g ey m z
VIOLIN v ay ah l ih n
VITAMINS v ay t ah m ah n z
VOLLEYBALL v aa l iy b ao l
WATCH w aa ch
WATER_GUN w ao t er g ah n
WATERING_CAN w ao t er ih ng k ah n
WRENCH r eh n ch
X-RAY_MACHINE eh k s r ey m ah sh iy n
XYLOPHONE z ay l ah f ow n
YARN y aa r n
YOYO y ow y ow
<unk> oov
