ABDOMEN ae b d ow m ah n
ACID ae s ah d
ACORN ey k ao r n
ACROBAT ae k r ah b ae t
ACTOR ae k t er
ACTRESS ae k t r ah s
ADOLESCENT ae d ah l eh s ah n t
ADULT ah d ah l t
AFRICA ae f r ah k aa
AGENT ey jh ah n t
AIRCRAFT eh r k r ae f t
AIRPLANE eh r p l ey n
AIRPORT eh r p ao r t
ALBUM ae l b ah m
ALLEY ae l iy
ALLIGATOR ae l ah g ey t er
ALMANAC aa l m ah n ae k
ALMOND aa m ah n d
AMBULANCE ae m b y ah l ah n s
ANCESTOR ae n s eh s t er
ANCHOR ae ng k er
ANGEL ey n jh ah l
ANIMAL ae n ah m ah l
ANKLE ae ng k ah l
ANT ae n t
ANTEATER ae n t iy t er
ANTELOPE ae n t ah l ow p
ANTENNA ae n t eh n ah
ANTLER ae n t l er
APARTMENT ah p aa r t m ah n t
APE ey p
APPENDAGE ah p eh n d ih jh
APPLE ae p ah l
APPLICATION ae p l ah k ey sh ah n
APRON ey p r ah n
ARCH aa r ch
ARCHITECT aa r k ah t eh k t
ARENA er iy n ah
ARK aa r k
ARM aa r m
ARMY aa r m iy
ARROW ae r ow
ARTERY aa r t er iy
ARTICLE aa r t ah k ah l
ARTIST aa r t ah s t
ASH ae sh
ASHTRAY ae sh t r ey
ASIA ey zh ah
ASPIRIN ae s p r ih n
ASSISTANT ah s ih s t ah n t
ASSOCIATE ah s ow s iy ah t
ASTEROID ae s t er oy d
ASTRONAUT ae s t r ah n aa t
ATHLETE ae th l iy t
ATLAS ae t l ah s
ATMOSPHERE ae t m ah s f ih r
ATOM ae t ah m
ATTIC ae t ih k
ATTIRE ah t ay er
ATTORNEY ah t er n iy
AUDIENCE aa d iy ah n s
AUNT ae n t
AUTHOR ao th er
AUTOMOBILE ao t ah m ow b iy l
AWARD ah w ao r d
BABY b ey b iy
BACK b ae k
BACKBONE b ae k b ow n
BACON b ey k ah n
BADGE b ae jh
BAG b ae g
BAIT b ey t
BAKER b ey k er
BALCONY b ae l k ah n iy
BALL b ao l
BALLERINA b ae l er iy n ah
BALLOON b ah l uw n
BALLOT b ae l ah t
BANANA b ah n ae n ah
BAND b ae n d
BANDAGE b ae n d ih jh
BANDANNA b ae n d ae n ah
BANDIT b ae n d ah t
BANJO b ae n jh ow
BANK b ae ng k
BANKER b ae ng k er
BANNER b ae n er
BANQUET b ae ng k w ah t
BAR b aa r
BARK b aa r k
BARLEY b aa r l iy
BARN b aa r n
BARRACUDA b eh r ah k uw d ah
BARREL b ae r ah l
BARTENDER b aa r t eh n d er
BASEBALL b ey s b ao l
BASEMENT b ey s m ah n t
BASKET b ae s k ah t
BASKETBALL b ae s k ah t b ao l
BASSINET b ae s ih n eh t
BAT b ae t
BATH b ae th
BATHROOM b ae th r uw m
BATHTUB b ae th t ah b
BATTERY b ae t er iy
BAY b ey
BEAD b iy d
BEAK b iy k
BEAKER b iy k er
BEAN b iy n
BEAR b eh r
BEARD b ih r d
BEAST b iy s t
BEAVER b iy v er
BED b eh d
BEDROOM b eh d r uw m
BEE b iy
BEEF b iy f
BEER b ih r
BEET b iy t
BEETLE b iy t ah l
BEGGAR b eh g er
BELL b eh l
BELLY b eh l iy
BELT b eh l t
BENCH b eh n ch
BERRY b eh r iy
BEVERAGE b eh v er ih jh
BIBLE b ay b ah l
BIKE b ay k
BILL b ih l
BINDER b ay n d er
BIOLOGIST b ay aa l ah jh ih s t
BIRD b er d
BISCUIT b ih s k ah t
BISON b ay s ah n
BLACKBERRY b l ae k b eh r iy
BLACKBOARD b l ae k b ao r d
BLADE b l ey d
BLANKET b l ae ng k ah t
BLENDER b l eh n d er
BLOCKADE b l aa k ey d
BLOOM b l uw m
BLOSSOM b l aa s ah m
BLOUSE b l aw s
BLUEBERRY b l uw b eh r iy
BLUEJAY b l uw jh ey
BLUEPRINT b l uw p r ih n t
BLUSH b l ah sh
BOARD b ao r d
BOAT b ow t
BODY b aa d iy
BOLT b ow l t
BOMB b aa m
BONE b ow n
BOOK b uh k
BOOT b uw t
BOOTH b uw th
BOSS b aa s
BOTTLE b aa t ah l
BOUILLON b uw w ih l ah n
BOULDER b ow l d er
BOULEVARD b uh l ah v aa r d
BOUQUET b uw k ey
BOWL b ow l
BOX b aa k s
BOXER b aa k s er
BOY b oy
BOYFRIEND b oy f r eh n d
BRACELET b r ey s l ah t
BRACES b r ey s ah z
BRAIN b r ey n
BRAKE b r ey k
BRAN b r ae n
BRANCH b r ae n ch
BRANDY b r ae n d iy
BREAD b r eh d
BREAST b r eh s t
BRICK b r ih k
BRIDE b r ay d
BRIDGE b r ih jh
BRIEFCASE b r iy f k ey s
BROCCOLI b r aa k ah l iy
BROOK b r uh k
BROOM b r uw m
BROTHER b r ah dh er
BRUISE b r uw z
BRUNETTE b r uw n eh t
BRUSH b r ah sh
BUBBLE b ah b ah l
BUCKET b ah k ah t
BUCKLE b ah k ah l
BUFFALO b ah f ah l ow
BUG b ah g
BUGGY b ah g iy
BUGLE b y uw g ah l
BUILDER b ih l d er
BUILDING b ih l d ih ng
BULB b ah l b
BULL b uh l
BULLET b uh l ah t
BULLETIN b uh l ih t ah n
BULLY b uh l iy
BUN b ah n
BUNNY b ah n iy
BUREAU b y uh r ow
BURGLAR b er g l er
BUS b ah s
BUSH b uh sh
BUTCHER b uh ch er
BUTLER b ah t l er
BUTTER b ah t er
BUTTERFLY b ah t er f l ay
BUTTON b ah t ah n
BUYER b ay er
CAB k ae b
CABBAGE k ae b ah jh
CABIN k ae b ah n
CABINET k ae b ah n ah t
CABLE k ey b ah l
CABOOSE k ah b uw s
CACTUS k ae k t ah s
CAFE k ah f ey
CAFETERIA k ae f ah t ih r iy ah
CAGE k ey jh
CAKE k ey k
CALCULATOR k ae l k y ah l ey t er
CALENDAR k ae l ah n d er
CALF k ae f
CAMEL k ae m ah l
CAMERA k ae m er ah
CAN k ae n
CANAL k ah n ae l
CANARY k ah n eh r iy
CANDIDATE k ae n d ah d ey t
CANDLE k ae n d ah l
CANDY k ae n d iy
CANE k ey n
CANNON k ae n ah n
CANOE k ah n uw
CANVAS k ae n v ah s
CANYON k ae n y ah n
CAP k ae p
CAPE k ey p
CAPITAL k ae p ah t ah l
CAPTAIN k ae p t ah n
CAPTIVE k ae p t ih v
CAR k aa r
CARAVAN k ae r ah v ae n
CARD k aa r d
CARDINAL k aa r d ah n ah l
CARNIVAL k aa r n ah v ah l
CARPENTER k aa r p ah n t er
CARPET k aa r p ah t
CARRIAGE k ae r ih jh
CARROT k ae r ah t
CART k aa r t
CARTON k aa r t ah n
CASH k ae sh
CASHEW k ae sh uw
CASHIER k ae sh ih r
CASKET k ae s k ah t
CASTLE k ae s ah l
CAT k ae t
CATCHER k ae ch er
CATERPILLAR k ae t ah p ih l er
CATHEDRAL k ah th iy d r ah l
CATTLE k ae t ah l
CAULIFLOWER k aa l ah f l aw er
CAVE k ey v
CAVITY k ae v ah t iy
CEILING s iy l ih ng
CELERY s eh l er iy
CELLAR s eh l er
CELLO ch eh l ow
CEMETERY s eh m ah t eh r iy
CENT s eh n t
CERAMICS s er ae m ih k s
CEREAL s ih r iy ah l
CHAIN ch ey n
CHAIR ch eh r
CHAIRPERSON ch eh r p er s ah n
CHALK ch aa k
CHAMBER ch ey m b er
CHAMPAGNE sh ae m p ey n
CHAMPION ch ae m p iy ah n
CHAPEL ch ae p ah l
CHARCOAL ch aa r k ow l
CHART ch aa r t
CHAUFFEUR sh ow f er
CHECK ch eh k
CHECKERS ch eh k er z
CHEDDAR ch eh d er
CHEEK ch iy k
CHEERLEADER ch ih r l iy d er
CHEESE ch iy z
CHEF sh eh f
CHEMICAL k eh m ah k ah l
CHEMIST k eh m ih s t
CHERRY ch eh r iy
CHESS ch eh s
CHEST ch eh s t
CHICK ch ih k
CHICKEN ch ih k ah n
CHIEF ch iy f
CHILD ch ay l d
CHIME ch ay m
CHIMNEY ch ih m n iy
CHIMPANZEE ch ih m p ae n z iy
CHIP ch ih p
CHIN ch ih n
CHIPMUNK ch ih p m ah ng k
CHISEL ch ih z ah l
CHOCOLATE ch ao k l ah t
CHURCH ch er ch
CIGAR s ih g aa r
CIGARETTE s ih g er eh t
CINNAMON s ih n ah m ah n
CIRCUS s er k ah s
CITIZEN s ih t ah z ah n
CITRUS s ih t r ah s
CITY s ih t iy
CLAM k l ae m
CLAMP k l ae m p
CLARINET k l eh r ah n eh t
CLASS k l ae s
CLAW k l ao
CLAY k l ey
CLERK k l er k
CLIFF k l ih f
CLIMBER k l ay m er
CLIPPERS k l ih p er z
CLOCK k l aa k
CLOSET k l aa z ah t
CLOTHES k l ow dh z
CLOTH k l aa th
CLOUD k l aw d
CLOVE k l ow v
CLOWN k l aw n
COACH k ow ch
COAL k ow l
COAT k ow t
COB k aa b
COBBLER k aa b l er
COBRA k ow b r ah
COBWEB k aa b w eh b
COCKTAIL k aa k t ey l
COCOON k ah k uw n
COD k aa d
COFFEE k aa f iy
COFFIN k ao f ih n
COIN k oy n
COLESLAW k ow l s l aa
COLLAR k aa l er
COLLEGE k aa l ih jh
COLOGNE k ah l ow n
COLONEL k er n ah l
COLT k ow l t
COLUMN k aa l ah m
COMB k ow m
COMEDIAN k ah m iy d iy ah n
COMET k aa m ah t
COMMANDER k ah m ae n d er
COMMITTEE k ah m ih t iy
COMMUNITY k ah m y uw n ah t iy
COMPANION k ah m p ae n y ah n
COMPASS k ah m p ah s
COMPUTER k ah m p y uw t er
CONCERT k aa n s er t
CONCRETE k ah n k r iy t
CONDUCTOR k ah n d ah k t er
CONE k ow n
CONSOLE k aa n s ow l
CONSUMER k ah n s uw m er
CONTAINER k ah n t ey n er
CONTINENT k aa n t ah n ah n t
CONTRACT k aa n t r ae k t
CONTRACTOR k aa n t r ae k t er
CONVENT k aa n v ah n t
CONVICT k aa n v ih k t
COOK k uh k
COOKBOOK k uh k b uh k
COOKIE k uh k iy
COOLER k uw l er
COP k aa p
COPIER k aa p iy er
CORAL k ao r ah l
CORD k ao r d
CORK k ao r k
CORN k ao r n
CORPORATION k ao r p er ey sh ah n
COSTUME k aa s t uw m
COTTAGE k aa t ah jh
COTTON k aa t ah n
COUCH k aw ch
COUGAR k uw g er
COUNTRY k ah n t r iy
COUNTY k aw n t iy
COURSE k ao r s
COURT k ao r t
COUSIN k ah z ah n
COW k aw
COWARD k aw er d
COWBOY k aw b oy
COYOTE k ay ow t iy
CRAB k r ae b
CRACKER k r ae k er
CRADLE k r ey d ah l
CRANE k r ey n
CRATER k r ey t er
CRAYON k r ey aa n
CREAM k r iy m
CREATURE k r iy ch er
CREEK k r iy k
CREVICE k r eh v ah s
CREW k r uw
CRIB k r ih b
CRICKET k r ih k ah t
CRIMINAL k r ih m ah n ah l
CRITIC k r ih t ih k
CROCODILE k r aa k ah d ay l
CROOK k r uh k
CROSS k r ao s
CROW k r ow
CROWN k r aw n
CRUMB k r ah m
CRUTCH k r ah ch
CRYSTAL k r ih s t ah l
CUB k ah b
CUBE k y uw b
CUCUMBER k y uw k ah m b er
CUE k y uw
CUFF k ah f
CUP k ah p
CUPBOARD k ah b er d
CURB k er b
CURTAIN k er t ah n
CUSHION k uh sh ah n
CUSTARD k ah s t er d
CUSTOMER k ah s t ah m er
CYCLONE s ih k l ow n
CYLINDER s ih l ah n d er
DAD d ae d
DAGGER d ae g er
DAISY d ey z iy
DAM d ae m
DANCER d ae n s er
DANDELION d ae n d ah l ay ah n
DANDRUFF d ae n d r ah f
DART d aa r t
DASHBOARD d ae sh b ao r d
DAUGHTER d ao t er
DECK d eh k
DEER d ih r
DELINQUENT d ih l ih ng k w ah n t
DENIM d eh n ah m
DENTIST d eh n t ah s t
DEODORANT d iy ow d er ah n t
DEPARTMENT d ih p aa r t m ah n t
DEPUTY d eh p y ah t iy
DESIGNER d ih z ay n er
DESK d eh s k
DESSERT d ih z er t
DETECTIVE d ih t eh k t ih v
DETERGENT d ih t er jh ah n t
DIAGRAM d ay ah g r ae m
DIAL d ay ah l
DIAMOND d ay m ah n d
DIAPER d ay p er
DIARY d ay er iy
DICE d ay s
DICTATOR d ih k t ey t er
DICTIONARY d ih k sh ah n eh r iy
DIGGER d ih g er
DILL d ih l
DIME d ay m
DINER d ay n er
DINNER d ih n er
DINOSAUR d ay n ah s ao r
DIPLOMA d ih p l ow m aa
DIRECTOR d er eh k t er
DIRT d er t
DISC d ih s k
DITCH d ih ch
DISH d ih sh
DISHWASHER d ih sh w aa sh er
DIVER d ay v er
DOCK d aa k
DOCTOR d aa k t er
DOCUMENT d aa k y ah m eh n t
DOG d ao g
DOLL d aa l
DOLLAR d aa l er
DOLPHIN d aa l f ah n
DONKEY d aa ng k iy
DONOR d ow n er
DOOR d ao r
DOORBELL d ao r b eh l
DORM d ao r m
DOUGH d ow
DOUGHNUT d ow n ah t
DOVE d ah v
DRAGON d r ae g ah n
DRAWER d r ao r
DRAWING d r ao ih ng
DRESS d r eh s
DRESSER d r eh s er
DRILL d r ih l
DRINK d r ih ng k
DRIVER d r ay v er
DRIVEWAY d r ay v w ey
DRUG d r ah g
DRUM d r ah m
DRYER d r ay er
DUCK d ah k
DUMP d ah m p
DUNE d uw n
DUNGEON d ah n jh ah n
DUST d ah s t
DUSTPAN d ah s t p ah n
DWARF d w ao r f
DYNAMITE d ay n ah m ay t
EAGLE iy g ah l
EAR iy r
EARRING ih r ih ng
EARTH er th
EDITOR eh d ah t er
EDITORIAL eh d ah t ao r iy ah l
EEL iy l
EGG eh g
EGYPT iy jh ah p t
ELBOW eh l b ow
ELECTRICIAN ih l eh k t r ih sh ah n
ELECTRON ih l eh k t r aa n
ELEPHANT eh l ah f ah n t
ELEVATOR eh l ah v ey t er
ELF eh l f
ELK eh l k
ELM eh l m
EMERALD eh m r ah l d
EMPEROR eh m p er er
EMPIRE eh m p ay er
EMPLOYEE eh m p l oy iy
EMPLOYER eh m p l oy er
ENCYCLOPEDIA ih n s ay k l ah p iy d iy ah
ENEMY eh n ah m iy
ENGINE eh n jh ah n
ENGINEER eh n jh ah n ih r
ENVELOPE eh n v ah l ow p
ERASER ih r ey s er
ESCALATOR eh s k ah l ey t er
ESSAY eh s ey
EUROPE y uh r ah p
EWE y uw
EXPERT eh k s p er t
EXPLOSION ih k s p l ow zh ah n
EYE ay
EYELASH ay l ae sh
FACE f ey s
FACTORY f ae k t er iy
FAIRY f eh r iy
FAMILY f ae m ah l iy
FAN f ae n
FARM f aa r m
FARMER f aa r m er
FATHER f aa dh er
FAUCET f ao s ah t
FEAST f iy s t
FEATHER f eh dh er
FELLOW f eh l ow
FEMALE f iy m ey l
FENCE f eh n s
FIDDLE f ih d ah l
FIELD f iy l d
FIG f ih g
FIGHTER f ay t er
FILM f ih l m
FIN f ih n
FINGER f ih ng g er
FINGERNAIL f ih ng g er n ey l
FIREMAN f ay r m ah n
FIREPLACE f ay er p l ey s
FISH f ih sh
FIST f ih s t
FLAG f l ae g
FLAME f l ey m
FLANNEL f l ae n ah l
FLASHLIGHT f l ae sh l ay t
FLASK f l ae s k
FLEA f l iy
FLEET f l iy t
FLESH f l eh sh
FLIPPER f l ih p er
FLOOR f l ao r
FLORIDA f l ao r ah d ah
FLOUR f l aw er
FLOWER f l aw er
FLUTE f l uw t
FLY f l ay
FOAM f ow m
FOE f ow
FOLDER f ow l d er
FOLLOWER f aa l ow er
FOOD f uw d
FOOT f uh t
FOOTBALL f uh t b ao l
FOREHEAD f ao r hh eh d
FOREST f ao r ah s t
FORK f ao r k
FORT f ao r t
FOSSIL f aa s ah l
FOUNTAIN f aw n t ah n
FOX f aa k s
FRAGRANCE f r ey g r ah n s
FRAME f r ey m
FRANCE f r ae n s
FRECKLE f r eh k ah l
FREEWAY f r iy w ey
FREEZER f r iy z er
FRIAR f r ay er
FRIEND f r eh n d
FRIES f r ay z
FROG f r aa g
FROST f r ao s t
FRUIT f r uw t
FUDGE f ah jh
FUGITIVE f y uw jh ah t ih v
FUNERAL f y uw n er ah l
FUNGUS f ah ng g ah s
FUR f er
FURNITURE f er n ih ch er
GALAXY g ae l ah k s iy
GALLON g ae l ah n
GANG g ae ng
GANGSTER g ae ng s t er
GARAGE g er aa zh
GARBAGE g aa r b ih jh
GARDEN g aa r d ah n
GARLIC g aa r l ih k
GATE g ey t
GAUZE g ao z
GAVEL g ae v ah l
GAZELLE g ah z eh l
GEESE g iy s
GEM jh eh m
GENERAL jh eh n er ah l
GENTLEMAN jh eh n t ah l m ah n
GERM jh er m
GHETTO g eh t ow
GHOST g ow s t
GIFT g ih f t
GIRAFFE jh er ae f
GIRL g er l
GLACIER g l ey sh er
GLASS g l ae s
GLASSES g l ae s ah z
GLOBE g l ow b
GLOVE g l ah v
GLUE g l uw
GOAT g ow t
GOBLIN g aa b l ih n
GODDESS g aa d ah s
GOLD g ow l d
GOO g uw
GOOSE g uw s
GORILLA g er ih l ah
GOVERNOR g ah v er n er
GOWN g aw n
GRADUATE g r ae jh ah w ah t
GRAPE g r ey p
GRASS g r ae s
GRASSHOPPER g r ae s hh aa p er
GRATE g r ey t
GRAVE g r ey v
GRAVEL g r ae v ah l
GREASE g r iy s
GRILL g r ih l
GRIZZLY g r ih z l iy
GROCERIES g r ow s er iy z
GROCERY g r ow s er iy
GROOM g r uw m
GROUND g r aw n d
GUARD g aa r d
GUARDIAN g aa r d iy ah n
GUEST g eh s t
GUITAR g ih t aa r
GULL g ah l
GUM g ah m
GUN g ah n
GYM jh ih m
GYMNAST jh ih m n ah s t
HAIL hh ey l
HALL hh ao l
HAM hh ae m
HAMBURGER hh ae m b er g er
HAMMER hh ae m er
HAMMOCK hh ae m ah k
HAMPER hh ae m p er
HAND hh ae n d
HANDBAG hh ae n d b ae g
HANDCUFFS hh ae n d k ah f s
HANDKERCHIEF hh ae ng k er ch ih f
HANGER hh ae ng er
HARE hh eh r
HARP hh aa r p
HAT hh ae t
HATCHET hh ae ch ah t
HAWK hh ao k
HAY hh ey
HAYSTACK hh ey s t ae k
HAZE hh ey z
HEAD hh eh d
HEADBAND hh eh d b ae n d
HEART hh aa r t
HEATER hh iy t er
HEDGE hh eh jh
HEEL hh iy l
HELICOPTER hh eh l ih k aa p t er
HELMET hh eh l m ah t
HEN hh eh n
HERB er b
HERD hh er d
HERO hh ih r ow
HIGHWAY hh ay w ey
HIKER hh ay k er
HILL hh ih l
HINGE hh ih n jh
HIP hh ih p
HOE hh ow
HOLE hh ow l
HOME hh ow m
HONEY hh ah n iy
HOOD hh uh d
HOOF hh uh f
HOOK hh uh k
HOOP hh uw p
HORIZON hh er ay z ah n
HORN hh ao r n
HORNET hh ao r n ih t
HORSE hh ao r s
HOSE hh ow z
HOSPITAL hh aa s p ih t ah l
HOSTAGE hh aa s t ih jh
HOSTESS hh ow s t ah s
HOUND hh aw n d
HOUSE hh aw s
HUMAN hh y uw m ah n
HURRICANE hh er ah k ey n
HUSBAND hh ah z b ah n d
HUT hh ah t
ICE ay s
ICEBERG ay s b er g
ICING ay s ih ng
IDOL ay d ah l
IGLOO ih g l uw
INCENSE ih n s eh n s
INDIAN ih n d iy ah n
INFANT ih n f ah n t
INMATE ih n m ey t
INK ih n k
INN ih n
INSECT ih n s eh k t
INSTRUCTOR ih n s t r ah k t er
INTESTINE ih n t eh s t ah n
INVENTOR ih n v eh n t er
IRON ay er n
ISLAND ay l ah n d
ITEM ay t ah m
JACKET jh ae k ah t
JAIL jh ey l
JAM jh ae m
JAPAN jh ah p ae n
JAR jh aa r
JAW jh ao
JEANS jh iy n z
JEEP jh iy p
JELLO jh eh l ow
JELLY jh eh l iy
JET jh eh t
JEWEL jh uw ah l
JOINT jh oy n t
JOKER jh ow k er
JOURNAL jh er n ah l
JUDGE jh ah jh
JUG jh ah g
JUGGLER jh ah g ah l er
JUNGLE jh ah ng g ah l
JUPITER jh uw p ah t er
JURY jh uh r iy
JUVENILE jh uw v ah n ah l
KANGAROO k ae ng g er uw
KEEPER k iy p er
KEG k eh g
KETCHUP k eh ch ah p
KETTLE k eh t ah l
KEY k iy
KEYBOARD k iy b ao r d
KID k ih d
KIDNEY k ih d n iy
KING k ih ng
KITCHEN k ih ch ah n
KITE k ay t
KITTEN k ih t ah n
KIWI k iy w iy
KLEENEX k l iy n ah k s
KNAPSACK n ae p s ae k
KNEE n iy
KNIFE n ay f
KNIGHT n ay t
KNOB n aa b
KNOT n aa t
KNUCKLE n ah k ah l
LABEL l ey b ah l
LABYRINTH l ae b er ih n th
LACE l ey s
LADDER l ae d er
LADY l ey d iy
LAGOON l ah g uw n
LAKE l ey k
LAMB l ae m
LAMP l ae m p
LAND l ae n d
LANDSCAPE l ae n d s k ey p
LAPEL l ah p eh l
LASER l ey z er
LASH l ae sh
LAUNDRY l ao n d r iy
LAVA l aa v ah
LAWN l ao n
LAWYER l ao y er
LEADER l iy d er
LEAF l iy f
LEG l eh g
LEMON l eh m ah n
LENS l eh n z
LEOPARD l eh p er d
LETTER l eh t er
LETTUCE l eh t ah s
LEVER l eh v er
LIBRARY l ay b r eh r iy
LID l ih d
LIEUTENANT l uw t eh n ah n t
LIGHTER l ay t er
LIGHTNING l ay t n ih ng
LILY l ih l iy
LIMB l ih m
LIME l ay m
LIMOUSINE l ih m ah z iy n
LINEN l ih n ah n
LINT l ih n t
LION l ay ah n
LIP l ih p
LIPSTICK l ih p s t ih k
LIST l ih s t
LITERATURE l ih t er ah ch er
LITTER l ih t er
LIVER l ih v er
LIZARD l ih z er d
LOAF l ow f
LOBBY l aa b iy
LOBSTER l aa b s t er
LOCK l aa k
LODGE l aa jh
LOFT l ao f t
LOG l ao g
LOLLIPOP l aa l iy p aa p
LONDON l ah n d ah n
LOOP l uw p
LOUNGE l aw n jh
LOVER l ah v er
LUGGAGE l ah g ah jh
LUMBER l ah m b er
LUNCH l ah n ch
LUNG l ah ng
MACARONI m ae k er ow n iy
MACHINE m ah sh iy n
MAGAZINE m ae g ah z iy n
MAGICIAN m ah jh ih sh ah n
MAGNET m ae g n ah t
MAID m ey d
MAIL m ey l
MAILBOX m ey l b aa k s
MAILMAN m ey l m ae n
MAJOR m ey jh er
MALL m ao l
MAMMAL m ae m ah l
MAN m ae n
MANAGER m ae n ah jh er
MANSION m ae n sh ah n
MAP m ae p
MAPLE m ey p ah l
MARBLE m aa r b ah l
MARGARINE m aa r jh er ah n
MARINE m er iy n
MARKER m aa r k er
MARKET m aa r k ah t
MARROW m eh r ow
MARS m aa r z
MARSH m aa r sh
MASCARA m ae s k eh r ah
MASK m ae s k
MAT m ae t
MATCH m ae ch
MATTRESS m ae t r ah s
MAYONNAISE m ey ah n ey z
MAZE m ey z
MEADOW m eh d ow
MEAL m iy l
MEAT m iy t
MECHANIC m ah k ae n ih k
MEDAL m eh d ah l
MEDICINE m eh d ah s ah n
MERMAID m er m ey d
MESSAGE m eh s ah jh
METEOR m iy t iy er
MICROPHONE m ay k r ah f ow n
MICROSCOPE m ay k r ah s k ow p
MICROWAVE m ay k r ah w ey v
MILDEW m ih l d uw
MILITARY m ih l ah t eh r iy
MILK m ih l k
MINER m ay n er
MINK m ih ng k
MINT m ih n t
MIRROR m ih r er
MISSILE m ih s ah l
MISTER m ih s t er
MITTEN m ih t ah n
MOAT m ow t
MOB m aa b
MOLE m ow l
MOLECULE m aa l ah k y uw l
MONARCH m aa n aa r k
MONASTERY m aa n ah s t eh r iy
MONEY m ah n iy
MONGOOSE m aa ng g uw s
MONK m ah ng k
MONKEY m ah ng k iy
MONSTER m aa n s t er
MONUMENT m aa n y uw m ah n t
MOON m uw n
MOOSE m uw s
MOP m aa p
MOSQUITO m ah s k iy t ow
MOSS m ao s
MOTEL m ow t eh l
MOTH m ao th
MOTHER m ah dh er
MOTOR m ow t er
MOTORCYCLE m ow t er s ay k ah l
MOUNTAIN m aw n t ah n
MOUSE m aw s
MOUTH m aw th
MOVIE m uw v iy
MOWER m ow er
MUD m ah d
MUFFIN m ah f ah n
MUG m ah g
MULE m y uw l
MUMMY m ah m iy
MUSEUM m y uw z iy ah m
MUSHROOM m ah sh r uw m
MUSTARD m ah s t er d
NAIL n ey l
NAPKIN n ae p k ih n
NAVIGATOR n ae v ah g ey t er
NECK n eh k
NECKLACE n eh k l ah s
NEEDLE n iy d ah l
NEPHEW n eh f y uw
NEPTUNE n eh p t uw n
NERVE n er v
NEST n eh s t
NET n eh t
NEUTRON n uw t r aa n
NEWSPAPER n uw z p ey p er
NEWSSTAND n uw z s t ae n d
NICKEL n ih k ah l
NICOTINE n ih k ah t iy n
NIECE n iy s
NIGHTGOWN n ay t g aw n
NITROGEN n ay t r ah jh ah n
NOMAD n ow m ae d
NOOSE n uw s
NOSE n ow z
NOTE n ow t
NOTEBOOK n ow t b uh k
NOVEL n aa v ah l
NUCLEUS n uw k l iy ah s
NUN n ah n
NURSE n er s
NURSERY n er s er iy
NUT n ah t
OAR ao r
OATMEAL ow t m iy l
OATS ow t s
OBOE ow b ow
OCEAN ow sh ah n
OCTOPUS aa k t ah p uh s
OFFICE ao f ih s
OFFICER ao f ah s er
OINTMENT oy n t m ah n t
OLIVE aa l ah v
OMELET aa m l ah t
ONION ah n y ah n
OPERA aa p r ah
OPERATOR aa p er ey t er
ORANGE ao r ah n jh
ORCHESTRA ao r k ah s t r ah
ORCHID ao r k ah d
OREGANO ao r eh g ah n ow
ORGAN ao r g ah n
ORNAMENT ao r n ah m ah n t
OTTER aa t er
OUTDOORS aw t d ao r z
OUTFIT aw t f ih t
OUTLAW aw t l ao
OVAL ow v ah l
OVEN ah v ah n
OWL aw l
OWNER ow n er
OX aa k s
OYSTER oy s t er
OZONE ow z ow n
PACKAGE p ae k ah jh
PAD p ae d
PADDING p ae d ih ng
PADDLE p ae d ah l
PAGE p ey jh
PAIL p ey l
PAINT p ey n t
PAINTER p ey n t er
PAINTING p ey n t ih ng
PALACE p ae l ah s
PALM p aa m
PAN p ae n
PANTHER p ae n th er
PANTS p ae n t s
PAPER p ey p er
PARCEL p aa r s ah l
PARENT p eh r ah n t
PARIS p eh r ih s
PARK p aa r k
PARROT p eh r ah t
PARSLEY p aa r s l iy
PARTNER p aa r t n er
PARTY p aa r t iy
PASSAGE p ae s ah jh
PASSENGER p ae s ah n jh er
PASTA p aa s t ah
PASTE p ey s t
PASTRY p ey s t r iy
PATH p ae th
PATIENT p ey sh ah n t
PATIO p ae t iy ow
PATRIOT p ey t r iy ah t
PATROL p ah t r ow l
PAVEMENT p ey v m ah n t
PAW p ao
PAWN p ao n
PEA p iy
PEACH p iy ch
PEANUT p iy n ah t
PEAR p eh r
PEARL p er l
PEBBLE p eh b ah l
PECAN p ah k aa n
PEDAL p eh d ah l
PEDESTRIAN p ah d eh s t r iy ah n
PELICAN p eh l ah k ah n
PELT p eh l t
PEN p eh n
PENCIL p eh n s ah l
PENDULUM p eh n jh ah l ah m
PENGUIN p eh ng g w ah n
PENNY p eh n iy
PEOPLE p iy p ah l
PEPPER p eh p er
PERCH p er ch
PERFUME p er f y uw m
PERISCOPE p eh r ah s k ow p
PERMIT p er m ih t
PERSON p er s ah n
PERSONNEL p er s ah n eh l
PET p eh t
PHILOSOPHER f ah l aa s ah f er
PHOTO f ow t ow
PHYSICIAN f ah z ih sh ah n
PIANO p iy ae n ow
PICK p ih k
PICKLE p ih k ah l
PICNIC p ih k n ih k
PICTURE p ih k ch er
PIE p ay
PIER p ih r
PIG p ih g
PIGEON p ih jh ah n
PIGMENT p ih g m ah n t
PIKE p ay k
PILL p ih l
PILLOW p ih l ow
PILOT p ay l ah t
PIMPLE p ih m p ah l
PIN p ih n
PIPE p ay p
PIRATE p ay r ah t
PISTOL p ih s t ah l
PISTON p ih s t ah n
PIT p ih t
PITCHFORK p ih ch f ao r k
PIZZA p iy t s ah
PLAID p l ae d
PLANE p l ey n
PLANET p l ae n ah t
PLANT p l ae n t
PLAQUE p l ae k
PLASTER p l ae s t er
PLATE p l ey t
PLAYGROUND p l ey g r aw n d
PLAZA p l aa z ah
PLIERS p l ay er z
PLUM p l ah m
PLUMBER p l ah m er
PLUTO p l uw t ow
POCKET p aa k ah t
POCKETBOOK p aa k ah t b uh k
POET p ow ah t
POISON p oy z ah n
POLE p ow l
POLICE p ah l iy s
POLITICIAN p aa l ah t ih sh ah n
POLYESTER p aa l iy eh s t er
POND p aa n d
PONY p ow n iy
POOL p uw l
POPCORN p aa p k ao r n
POPE p ow p
PORCH p ao r ch
PORCUPINE p ao r k y ah p ay n
PORK p ao r k
PORPOISE p ao r p ah s
PORT p ao r t
PORTRAIT p ao r t r ah t
POSSUM p aa s ah m
POSTAGE p ow s t ah jh
POT p aa t
POTATO p ah t ey t ow
POTTERY p aa t er iy
POWDER p aw d er
PRAIRIE p r eh r iy
PREACHER p r iy ch er
PREDATOR p r eh d ah t er
PRESIDENT p r eh z ah d eh n t
PRIEST p r iy s t
PRIMATE p r ay m ey t
PRINCE p r ih n s
PRINCESS p r ih n s eh s
PRINTER p r ih n t er
PRISON p r ih z ah n
PRISONER p r ih z ah n er
PRODUCER p r ah d uw s er
PROFESSIONAL p r ah f eh sh ah n ah l
PROFESSOR p r ah f eh s er
PROTON p r ow t aa n
PROTRACTOR p r ow t r ae k t er
PRUNE p r uw n
PUB p ah b
PUBLICATION p ah b l ih k ey sh ah n
PUBLISHER p ah b l ih sh er
PUCK p ah k
PUDDING p uh d ih ng
PUDDLE p ah d ah l
PUMP p ah m p
PUMPKIN p ah m p k ih n
PUPIL p y uw p ah l
PUPPY p ah p iy
PURSE p er s
PUZZLE p ah z ah l
QUAIL k w ey l
QUARTER k w ao r t er
QUEEN k w iy n
QUILL k w ih l
QUILT k w ih l t
RABBIT r ae b ah t
RACCOON r ae k uw n
RACK r ae k
RACKET r ae k ih t
RADIATOR r ey d iy ey t er
RADIO r ey d iy ow
RADISH r ae d ih sh
RAFT r ae f t
RAG r ae g
RAIL r ey l
RAILROAD r ey l r ow d
RAISIN r ey z ih n
RAKE r ey k
RAM r ae m
RANCH r ae n ch
RASH r ae sh
RASPBERRY r ae z b eh r iy
RAT r ae t
RATTLE r ae t ah l
RAZOR r ey z er
REBEL r eh b ah l
RECEIPT r ih s iy t
RECEPTIONIST r ih s eh p sh ah n ih s t
RECIPE r eh s ah p iy
RECORD r ah k ao r d
REEF r iy f
REFEREE r eh f er iy
REFRIGERATOR r ah f r ih jh er ey t er
REGISTER r eh jh ih s t er
REINDEER r ey n d ih r
RELATIVE r eh l ah t ih v
RELISH r eh l ih sh
REPORT r iy p ao r t
REPTILE r eh p t ay l
RESORT r ih z ao r t
RESTAURANT r eh s t er aa n t
RIB r ih b
RIBBON r ih b ah n
RICE r ay s
RIDER r ay d er
RIFLE r ay f ah l
RING r ih ng
RIVER r ih v er
ROACH r ow ch
ROAD r ow d
ROBBER r aa b er
ROBE r ow b
ROBIN r aa b ah n
ROBOT r ow b aa t
ROCK r aa k
ROCKET r aa k ah t
ROD r aa d
RODENT r ow d ah n t
ROOF r uw f
ROOM r uw m
ROOMMATE r uw m ey t
ROOST r uw s t
ROOSTER r uw s t er
ROOT r uw t
ROPE r ow p
ROSE r ow z
ROUGE r uw zh
RUBY r uw b iy
RUG r ah g
RULER r uw l er
RUM r ah m
RUNNER r ah n er
RUST r ah s t
SACK s ae k
SADDLE s ae d ah l
SAGE s ey jh
SAIL s ey l
SAILOR s ey l er
SALAD s ae l ah d
SALESMAN s ey l z m ah n
SALIVA s ah l ay v ah
SALMON s ae m ah n
SALOON s ah l uw n
SALT s ao l t
SAND s ae n d
SANDPAPER s ae n d p ey p er
SANDWICH s ae n d w ih ch
SAP s ae p
SAPPHIRE s ae f ay er
SARDINE s aa r d iy n
SATURN s ae t er n
SAUCER s ao s er
SAUSAGE s ao s ah jh
SAW s ao
SAXOPHONE s ae k s ah f ow n
SCALE s k ey l
SCALLOP s k ae l ah p
SCALPEL s k ae l p ah l
SCAPEGOAT s k ey p g ow t
SCARECROW s k ae r k r ow
SCARF s k aa r f
SCENERY s iy n er iy
SCHOOL s k uw l
SCIENTIST s ay ah n t ih s t
SCISSORS s ih z er z
SCOTCH s k aa ch
SCOUT s k aw t
SCREEN s k r iy n
SCREW s k r uw
SCREWDRIVER s k r uw d r ay v er
SCRIBBLE s k r ih b ah l
SCROLL s k r ow l
SCULPTURE s k ah l p ch er
SEA s iy
SEAFOOD s iy f uw d
SEAGULL s iy g ah l
SEAL s iy l
SEASHORE s iy sh ao r
SEAT s iy t
SECRETARY s eh k r ah t eh r iy
SEED s iy d
SENATE s eh n ah t
SENATOR s eh n ah t er
SERGEANT s aa r jh ah n t
SERPENT s er p ah n t
SERVANT s er v ah n t
SERVER s er v er
SHACK sh ae k
SHAMPOO sh ae m p uw
SHARK sh aa r k
SHEARS sh iy r z
SHED sh eh d
SHEEP sh iy p
SHEET sh iy t
SHELF sh eh l f
SHELL sh eh l
SHELTER sh eh l t er
SHEPHERD sh eh p er d
SHERIFF sh eh r ah f
SHIELD sh iy l d 
SHINGLE sh ih ng g ah l
SHIP sh ih p
SHIRT sh er t
SHOE sh uw
SHOELACE sh uw l ey s
SHOP sh aa p
SHORE sh ao r
SHORTCAKE sh ao r t k ey k
SHORTS sh ao r t s
SHOULDER sh ow l d er
SHOVEL sh ah v ah l
SHOWER sh aw er
SHRIMP sh r ih m p
SHRINE sh r ay n
SHRUB sh r ah b
SHUTTER sh ah t er
SIBLING s ih b l ih ng
SICKLE s ih k ah l
SIDEWALK s ay d w ao k
SIDING s ay d ih ng
SIGN s ay n
SIGNATURE s ih g n ah ch er
SILK s ih l k
SILVERWARE s ih l v er w eh r
SINK s ih ng k
SIREN s ay r ah n
SIRLOIN s er l oy n
SISTER s ih s t er
SKATE s k ey t
SKELETON s k eh l ah t ah n
SKETCH s k eh ch
SKI s k iy
SKILLET s k ih l ah t
SKIN s k ih n
SKIRT s k er t
SKULL s k ah l
SKUNK s k ah ng k
SKY s k ay
SKYSCRAPER s k ay s k r ey p er
SLACKS s l ae k s
SLEEVE s l iy v
SLEIGH s l ey
SLIDE s l ay d
SLIME s l ay m
SLOPE s l ow p
SLUG s l ah g
SLUSH s l ah sh
SMILE s m ay l
SMOG s m aa g
SMOKE s m ow k
SNACK s n ae k
SNAIL s n ey l
SNAKE s n ey k
SNEAKER s n iy k er
SNOB s n aa b
SNORKEL s n ao r k ah l
SOAP s ow p
SOCIETY s ah s ay ah t iy
SOCK s aa k
SOCKET s aa k ah t
SODA s ow d ah
SOFA s ow f ah
SOFTBALL s ao f t b ao l
SOLDIER s ow l jh er
SOUP s uw p
SPACE s p ey s
SPAGHETTI s p ah g eh t iy
SPARK s p ah r k
SPARROW s p eh r ow
SPATULA s p ae ch uh l ah
SPEAR s p iy r
SPHINX s f ih ng k s
SPICE s p ay s
SPIDER s p ay d er
SPINACH s p ih n ah ch
SPINE s p ay n
SPIT s p ih t
SPONGE s p ah n jh
SPOOL s p uw l
SPOON s p uw n
SPOUSE s p aw s
SPRING s p r ih ng
SPRINKLE s p r ih ng k ah l
SPY s p ay
SQUARE s k w eh r
SQUID s k w ih d
SQUIRREL s k w er ah l
STABLE s t ey b ah l
STADIUM s t ey d iy ah m
STAFF s t ae f
STAGE s t ey jh
STAIR s t eh r 
STAIRS s t eh r z
STAKE s t ey k
STALLION s t ae l y ah n
STAMP s t ae m p
STAPLE s t ey p ah l
STAPLER s t ey p ah l er
STAR s t aa r
STATUE s t ae ch uw
STEAK s t ey k
STEAM s t iy m
STEM s t eh m
STEP s t eh p
STEREO s t eh r iy ow
STETHOSCOPE s t eh th ah s k ow p
STEW s t uw
STEWARDESS s t uw er d ah s
STICKER s t ih k er
STOCKING s t aa k ih ng
STOMACH s t ah m ah k
STONE s t ow n
STOOL s t uw l
STORE s t ao r
STORM s t ao r m
STOVE s t ow v
STRANGER s t r ey n jh er
STRAW s t r ao
STRAWBERRY s t r ao b eh r iy
STREAM s t r iy m
STREET s t r iy t
STRING s t r ih ng
STUDENT s t uw d ah n t
STUMP s t ah m p
STY s t ay
SUBMARINE s ah b m er iy n
SUBURB s ah b er b
SUBWAY s ah b w ey
SUGAR sh uh g er
SUIT s uw t
SUITCASE s uw t k ey s
SUITE s w iy t
SUMMIT s ah m ah t
SUN s ah n
SUNRISE s ah n r ay z
SUNSET s ah n s eh t
SUPERMARKET s uw p er m aa r k ih t
SUPERVISOR s uw p er v ay z er
SUPPER s ah p er
SURF s er f
SURGEON s er jh ah n
SURVEY s er v ey
SUSPECT s ah s p eh k t
SWAMP s w aa m p
SWAN s w aa n
SWATTER s w aa t er
SWEATER s w eh t er
SWIMMER s w ih m er
SWING s w ih ng
SWITCH s w ih ch
SWORD s ao r d
SYRINGE s er ih n jh
SYRUP s er ah p
TABLE t ey b ah l
TABLET t ae b l ah t
TACK t ae k
TAG t ae g
TAIL t ey l
TANGERINE t ae n jh er iy n
TANK t ae ng k
TAPE t ey p
TAPIOCA t aa p iy ow k ah
TAR t aa r
TART t aa r t
TAVERN t ae v er n
TAXI t ae k s iy
TEA t iy
TEACHER t iy ch er
TEAM t iy m
TEAPOT t iy p aa t
TECHNICIAN t eh k n ih sh ah n
TEENAGER t iy n ey jh er
TEETH t iy th
TELEPHONE t eh l ah f ow n
TELESCOPE t eh l ah s k ow p
TELEVISION t eh l ah v ih zh ah n
TEMPLE t eh m p ah l
TENT t eh n t
TERMINAL t er m ah n ah l
TERMITE t er m ay t
TERRITORY t eh r ih t ao r iy
THERMOMETER th er m aa m ah t er
THESAURUS th ah s ao r ah s
THICKET th ih k ih t
THIEF th iy f
THIGH th ay
THIMBLE th ih m b ah l
THORN th ao r n
THREAD th r eh d
THRONE th r ow n
THUMB th ah m
TICK t ih k
TICKET t ih k ah t
TIDE t ay d
TIE t ay
TIGER t ay g er
TILE t ay l
TIMBER t ih m b er
TOAD t ow d
TOAST t ow s t
TOASTER t ow s t er
TOE t ow
TOENAIL t ow n ey l
TOILET t oy l ah t
TOMATO t ah m ey t ow
TOMB t uw m
TOMBSTONE t uw m s t ow n
TONGUE t ah ng
TOOL t uw l
TOOTH t uw th
TOOTHBRUSH t uw th b r ah sh
TOOTHPASTE t uw th p ey s t
TORCH t ao r ch
TORNADO t ao r n ey d ow
TORTOISE t ao r t ah s
TOTE t ow t
TOURIST t uh r ah s t
TOWEL t aw ah l
TOWER t aw er
TOWN t aw n
TOY t oy
TRACTOR t r ae k t er
TRAIN t r ey n
TRAITOR t r ey t er
TRANSPLANT t r ae n s p l ae n t
TRASH t r ae sh
TRAY t r ey
TREAD t r eh d
TREASURE t r eh zh er
TREAT t r iy t
TREE t r iy
TRENCH t r eh n ch
TRIANGLE t r ay ae ng g ah l
TRIBE t r ay b
TRICYCLE t r ih s ih k ah l
TRIGGER t r ih g er
TROMBONE t r aa m b ow n
TROPHY t r ow f iy
TROUSERS t r aw z er z
TROUT t r aw t
TRUCK t r ah k
TRUMPET t r ah m p ah t
TUB t ah b
TUBA t uw b ah
TUBE t uw b
TULIP t uw l ah p
TUNA t uw n ah
TUNNEL t ah n ah l
TURKEY t er k iy
TURNIP t er n ah p
TURTLE t er t ah l
TUSK t ah s k
TUTU t uw t uw
TUXEDO t ah k s iy d ow
TWEEZERS t w iy z er z
TWIG t w ih g
TWIN t w ih n
TWINE t w ay n
TWISTER t w ih s t er
TYPEWRITER t ay p r ay t er
TYPIST t ay p ih s t
ULCER ah l s er
UMBRELLA ah m b r eh l ah
UMPIRE ah m p ay er
UNCLE ah ng k ah l
UNDERWEAR ah n d er w eh r
UNICORN y uw n ih k ao r n
UNIFORM y uw n ah f ao r m
UNIVERSE y uw n ah v er s
UNIVERSITY y uw n ah v er s ah t iy
UTENSIL y uw t eh n s ah l
VACUUM v ae k y uw m
VAGRANT v ey g r ah n t
VALLEY v ae l iy
VALVE v ae l v
VAMPIRE v ae m p ay r
VAN v ae n
VASE v ey s
VAULT v ao l t
VEAL v iy l
VEGETABLE v eh jh t ah b ah l
VEHICLE v iy hh ih k ah l
VEIN v ey n
VELVET v eh l v ah t
VENT v eh n t
VENUS v iy n ah s
VESSEL v eh s ah l
VEST v eh s t
VET v eh t
VETERAN v eh t er ah n
VICTIM v ih k t ah m
VICTOR v ih k t er
VIDEO v ih d iy ow
VIKING v ay k ih ng
VILLAGE v ih l ah jh
VILLAIN v ih l ah n
VINE v ay n
VINEGAR v ih n ah g er
VIOLA v ay ow l ah
VIOLIN v ay ah l ih n
VIRUS v ay r ah s
VISITOR v ih z ih t er
VITAMIN v ay t ah m ah n
VOLCANO v aa l k ey n ow
VOLLEYBALL v aa l iy b ao l
VOLUNTEER v aa l ah n t ih r
WAGON w ae g ah n
WAIST w ey s t
WAITER w ey t er
WAITRESS w ey t r ah s
WALL w ao l
WALLET w ao l ah t
WALNUT w ao l n ah t
WALRUS w ao l r ah s
WAND w aa n d
WARDROBE w ao r d r ow b
WAREHOUSE w eh r hh aw s
WARRIOR w ao r iy er
WART w ao r t
WASHCLOTH w aa sh k l ao th
WASHER w aa sh er
WASP w aa s p
WATER w ao t er
WATERFALL w ao t er f ao l
WAVE w ey v
WAX w ae k s
WEB w eh b
WEED w iy d
WELL w eh l
WHALE w ey l
WHEAT w iy t
WHEEL w iy l
WHIP w ih p
WHISKERS w ih s k er z
WHISTLE w ih s ah l
WICK w ih k
WIDOW w ih d ow
WIFE w ay f
WILDERNESS w ih l d er n ah s
WINDOW w ih n d ow
WINDSHIELD w ih n d sh iy l d
WINE w ay n
WING w ih ng
WINGS w ih ng z
WINNER w ih n er
WIRE w ay er
WITCH w ih ch
WITNESS w ih t n ah s
WOLF w uh l f
WOMAN w uh m ah n
WOOD w uw d
WORKER w er k er
WORLD w er l d
WORM w er m
WOUND w aw n d
WRENCH r eh n ch
WRIST r ih s t
WRITER r ay t er
XEROX z ih r aa k s
YACHT y aa t
YARD y aa r d
YARN y aa r n
YOKE y ow k
YOLK y ow k
YOUTH y uw th
ZEBRA z iy b r ah
ZIPPER z ih p er
ZOO z uw
ZUCCHINI z uw k iy n iy
<unk> oov
