[experiments]
experiment_1 = /Users/francob/asr_pipeline/exercise_5.ini

[kaldi]
KALDI_SCRIPT_LOCATION = /Users/francob/asr_pipeline/kaldi_speech_recognition.sh
KALDI_LM_LOCATION = /Users/francob/asr_pipeline/create_lm.sh
DICFILE = /Users/francob/asr_pipeline/wordpool.dict
KALDI_LOCATION = /Users/francob/kaldi/egs/aspire/s5

[deepspeech]
MODEL = /Users/francob/DeepSpeech/models/output_graph.pb
ALPHABET = /Users/francob/DeepSpeech/models/alphabet.txt
BINARY = /Users/francob/kenlm/build/bin/build_binary
TRIE =/Users/francob/DeepSpeech/generate_trie

# These constants control the beam search decoder
# Beam width used in the CTC decoder when building candidate transcriptions
BEAM_WIDTH = 1000

# The alpha hyperparameter of the CTC decoder. Language Model weight
LM_WEIGHT = 4.00

# The beta hyperparameter of the CTC decoder. Word insertion weight (penalty)
WORD_COUNT_WEIGHT = 1.00

# Valid word insertion weight. This is used to lessen the word insertion penalty
# when the inserted word is part of the vocabulary
VALID_WORD_COUNT_WEIGHT = 3.00

# Number of MFCC features to use
N_FEATURES = 26

# Size of the context window used for producing timesteps in the input vector
N_CONTEXT = 9

[kenlm]
PATH = /Users/francob/kenlm/build/bin/lmplz

[directories]
parse_files = /Users/francob/

word_to_num_dict=/Users/francob/asr_pipeline/word2numdict.pickle

WORDPOOL = /Users/francob/asr_pipeline/RAM_wordpool.txt
