[properties] #Section headers are required for .ini files
#Points to the head directory of the experiment
experiment_root = /data/eeg/scalp/ltp/NiclsCourierReadOnly
#Creates a file which contains all sessions which have been automatically annotated, this is checked against when deciding to annotate a file
finished_sessions = /data/eeg/scalp/ltp/NiclsCourierReadOnly/finished_sessions_courier.txt
#We automatically annotate files 0 to number_of_files-1.wav
number_of_files = 30
#Use this if you only expect wavfiles to contain one word each. See the wiki page under "Different Speech Recognition Modes" for more information.
single_word_files = False
#Creates a log containing speech recognition
log = /data/eeg/scalp/ltp/NiclsCourierReadOnly/asr_log.txt
#Checks for words in wordpool
wordpool = /home1/maint/automatic_annotation/wordpool_files/all_items.txt
#do we postprocess or not? case sensitive
post_process = false
# if we postprocessed, where would the parse_files directory be?
;parse_files_root = /home1/maint/parse_files/VFFR/
# if we postprocessed, where would the log be for postprocessing
;post_processing_log = /data/eeg/scalp/ltp/VFFR/postprocessing_log.txt
# if we postprocessed, where would the post processed sessions be
;post_processed_sessions = /data/eeg/scalp/ltp/VFFR/post_processed_sessions.txt
