\data\
ngram 1=27
ngram 2=48

\1-grams:
-1.9658808	<unk>	0
0	<s>	-0.30103
-0.31915042	</s>	0
-1.6729686	TURKEY	-0.30103
-1.6729686	BATHTUB	-0.30103
-1.6729686	PADDING	-0.30103
-1.6729686	INFANT	-0.30103
-1.6729686	EMPIRE	-0.30103
-1.6729686	LABEL	-0.30103
-1.6729686	VALVE	-0.30103
-1.6729686	OX	-0.30103
-1.6729686	SUMMIT	-0.30103
-1.6729686	CHEMIST	-0.30103
-1.6729686	PEDAL	-0.30103
-1.6729686	CONVICT	-0.30103
-1.6729686	TABLE	-0.30103
-1.6729686	COWBOY	-0.30103
-1.6729686	BISON	-0.30103
-1.6729686	HANDBAG	-0.30103
-1.6729686	DRESSER	-0.30103
-1.6729686	MATTRESS	-0.30103
-1.6729686	EGYPT	-0.30103
-1.6729686	TEMPLE	-0.30103
-1.6729686	CLOTHES	-0.30103
-1.6729686	ZIPPER	-0.30103
-1.6729686	SPONGE	-0.30103
-1.6729686	BUCKET	-0.30103

\2-grams:
-0.13089527	TURKEY </s>
-0.13089527	BATHTUB </s>
-0.13089527	PADDING </s>
-0.13089527	INFANT </s>
-0.13089527	EMPIRE </s>
-0.13089527	LABEL </s>
-0.13089527	VALVE </s>
-0.13089527	OX </s>
-0.13089527	SUMMIT </s>
-0.13089527	CHEMIST </s>
-0.13089527	PEDAL </s>
-0.13089527	CONVICT </s>
-0.13089527	TABLE </s>
-0.13089527	COWBOY </s>
-0.13089527	BISON </s>
-0.13089527	HANDBAG </s>
-0.13089527	DRESSER </s>
-0.13089527	MATTRESS </s>
-0.13089527	EGYPT </s>
-0.13089527	TEMPLE </s>
-0.13089527	CLOTHES </s>
-0.13089527	ZIPPER </s>
-0.13089527	SPONGE </s>
-0.13089527	BUCKET </s>
-1.5023749	<s> TURKEY
-1.5023749	<s> BATHTUB
-1.5023749	<s> PADDING
-1.5023749	<s> INFANT
-1.5023749	<s> EMPIRE
-1.5023749	<s> LABEL
-1.5023749	<s> VALVE
-1.5023749	<s> OX
-1.5023749	<s> SUMMIT
-1.5023749	<s> CHEMIST
-1.5023749	<s> PEDAL
-1.5023749	<s> CONVICT
-1.5023749	<s> TABLE
-1.5023749	<s> COWBOY
-1.5023749	<s> BISON
-1.5023749	<s> HANDBAG
-1.5023749	<s> DRESSER
-1.5023749	<s> MATTRESS
-1.5023749	<s> EGYPT
-1.5023749	<s> TEMPLE
-1.5023749	<s> CLOTHES
-1.5023749	<s> ZIPPER
-1.5023749	<s> SPONGE
-1.5023749	<s> BUCKET

\end\
